delimiters "$", "$"

OPMap(I, P, p, hc, X) ::= <<
package io.machinecode.vial.api.map;

import java.util.Map;

/**
 * @author <a href="mailto:brent.n.douglas@gmail.com">Brent Douglas</a>
 * @since 1.0
 */
public interface O$I$Map<K> extends Map<K,$P$>, Iterable<O$I$Cursor<K$X$ {

    $p$ nv();

    boolean xcontainsValue(final $p$ value);

    $p$ xget(final K key);

    $p$ xgetOrDefault(final K key, final $p$ defaultValue);

    $p$ xput(final K key, final $p$ value);

    $p$ xputIfAbsent(final K key, final $p$ value);

    boolean xremove(final K key, final $p$ value);

    boolean xremoveValue(final $p$ value);

    boolean xreplace(final K key, final $p$ oldValue, final $p$ newValue);

    $p$ xreplace(final K key, final $p$ value);

    O$I$Cursor<K> iterator();
}
>>
