delimiters "$", "$"

POMap(I, P, p, hc, X) ::= <<
package io.machinecode.vial.api.map;

import java.util.Map;

/**
 * @author <a href="mailto:brent.n.douglas@gmail.com">Brent Douglas</a>
 * @since 1.0
 */
public interface $I$OMap<V> extends Map<$P$,V>, Iterable<$I$OCursor<V$X$ {

    boolean xcontainsKey(final $p$ key);

    V xget(final $p$ key);

    V xgetOrDefault(final $p$ key, final V defaultValue);

    V xput(final $p$ key, final V value);

    V xputIfAbsent(final $p$ key, final V value);

    V xremove(final $p$ key);

    boolean xremove(final $p$ key, final V value);

    boolean xremoveValue(final V value);

    boolean xreplace(final $p$ key, final V oldValue, final V newValue);

    V xreplace(final $p$ key, final V value);

    $p$[] keyArray();

    V[] valueArray();

    $I$OCursor<V> iterator();
}
>>
