delimiters "$", "$"

PPMap(Ik, Pk, pk, Iv, Pv, pv, hc, X) ::= <<
package io.machinecode.vial.api.map;

import java.util.Map;

/**
 * @author <a href="mailto:brent.n.douglas@gmail.com">Brent Douglas</a>
 * @since 1.0
 */
public interface $Ik$$Iv$Map extends Map<$Pk$,$Pv$>, Iterable<$Ik$$Iv$Cursor> {

    $pv$ nv();

    boolean xcontainsKey(final $pk$ key);

    boolean xcontainsValue(final $pv$ value);

    $pv$ xget(final $pk$ key);

    $pv$ xgetOrDefault(final $pk$ key, final $pv$ defaultValue);

    $pv$ xput(final $pk$ key, final $pv$ value);

    $pv$ xputIfAbsent(final $pk$ key, final $pv$ value);

    $pv$ xremove(final $pk$ key);

    boolean xremove(final $pk$ key, final $pv$ value);

    boolean xremoveValue(final $pv$ value);

    boolean xreplace(final $pk$ key, final $pv$ oldValue, final $pv$ newValue);

    $pv$ xreplace(final $pk$ key, final $pv$ value);

    $pk$[] keyArray();

    $pv$[] valueArray();

    $Ik$$Iv$Cursor iterator();
}
>>
