delimiters "$", "$"

PZMap(I, P, p, hc, X) ::= <<
package io.machinecode.vial.api.map;

import java.util.Map;

/**
 * @author <a href="mailto:brent.n.douglas@gmail.com">Brent Douglas</a>
 * @since 1.0
 */
public interface $I$ZMap extends Map<$P$,Boolean>, Iterable<$I$ZCursor> {

    boolean containsKey(final $p$ key);

    boolean containsValue(final boolean value);

    boolean get(final $p$ key);

    boolean getOrDefault(final $p$ key, final boolean defaultValue);

    boolean put(final $p$ key, final boolean value);

    boolean putIfAbsent(final $p$ key, final boolean value);

    void putAll(final $I$ZMap m);

    boolean remove(final $p$ key);

    boolean remove(final $p$ key, final boolean value);

    boolean removeValue(final boolean value);

    boolean replace(final $p$ key, final boolean oldValue, final boolean newValue);

    boolean replace(final $p$ key, final boolean value);

    $p$[] keyArray();

    boolean[] valueArray();

    $I$ZCursor iterator();
}
>>
