delimiters "$", "$"

PSet(I, P, p, X) ::= <<
package io.machinecode.vial.api.set;

import java.util.Set;

/**
 * @author <a href="mailto:brent.n.douglas@gmail.com">Brent Douglas</a>
 * @since 1.0
 */
public interface $I$Set extends Set<$P$> {

    boolean contains(final $p$ v);

    boolean add(final $p$ v);

    boolean remove(final $p$ v);

    boolean containsAll(final $p$... c);

    boolean addAll(final $p$... c);

    boolean removeAll(final $p$... c);

    //boolean retainAll(final $p$... c);

    $I$Cursor cursor();
}
>>
