<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.machinecode</groupId>
        <artifactId>machinecode-parent</artifactId>
        <version>1.0.7-SNAPSHOT</version>
    </parent>

    <groupId>io.machinecode.vial</groupId>
    <artifactId>vial-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>brentdouglas</id>
            <name>Brent Douglas</name>
            <email>brent.n.douglas@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <inceptionYear>2015</inceptionYear>

    <scm>
        <connection>scm:git:${git.machinecode.io}/vial.git</connection>
        <developerConnection>scm:git:${git.machinecode.io}/vial.git</developerConnection>
        <url>${github.machinecode.io}/vial</url>
    </scm>

    <modules>
        <module>build</module>
        <module>core</module>
    </modules>

    <properties>
        <root.dir>${user.dir}</root.dir>

        <version.com.google.caliper.caliper>1.0-beta-3</version.com.google.caliper.caliper>
        <version.com.google.guava.guava-testlib>17.0</version.com.google.guava.guava-testlib>
<!--        <version.com.google.guava.guava-testlib>31.1-jre</version.com.google.guava.guava-testlib>-->
        <version.org.openjdk.jol.jol-core>0.17</version.org.openjdk.jol.jol-core>
        <version.org.codehaus.mojo.findbugs-maven-plugin>3.0.5</version.org.codehaus.mojo.findbugs-maven-plugin>

        <version.junit.junit>4.12</version.junit.junit>

        <version.gnu.getopt.java-getopt>1.0.13</version.gnu.getopt.java-getopt>
        <version.org.antlr.ST4>4.0.8</version.org.antlr.ST4>
        <version.org.apache.maven.maven-plugin-api>3.2.1</version.org.apache.maven.maven-plugin-api>
        <version.org.apache.maven.maven-core>3.2.1</version.org.apache.maven.maven-core>
        <version.org.apache.maven.plugin-tools.maven-plugin-annotations>3.4</version.org.apache.maven.plugin-tools.maven-plugin-annotations>

        <version.org.apache.maven.plugin-tools.maven-plugin-tools-javadoc>3.4</version.org.apache.maven.plugin-tools.maven-plugin-tools-javadoc>
        <version.org.codehaus.mojo.build-helper-maven-plugin>1.9.1</version.org.codehaus.mojo.build-helper-maven-plugin>
        <version.org.codehaus.mojo.maven-plugin-plugin>3.4</version.org.codehaus.mojo.maven-plugin-plugin>
        <version.org.codehaus.mojo.plexus-component-metadata>1.6</version.org.codehaus.mojo.plexus-component-metadata>
        <version.org.codehaus.plexus.plexus-component-javadoc>1.6</version.org.codehaus.plexus.plexus-component-javadoc>
        <version.org.apache.maven.plugins.maven-clean-plugin>2.6.1</version.org.apache.maven.plugins.maven-clean-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-testlib</artifactId>
                <version>${version.com.google.guava.guava-testlib}</version>
            </dependency>
            <dependency>
                <groupId>com.google.caliper</groupId>
                <artifactId>caliper</artifactId>
                <version>${version.com.google.caliper.caliper}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jol</groupId>
                <artifactId>jol-core</artifactId>
                <version>${version.org.openjdk.jol.jol-core}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit.junit}</version>
            </dependency>

            <dependency>
                <groupId>gnu.getopt</groupId>
                <artifactId>java-getopt</artifactId>
                <version>${version.gnu.getopt.java-getopt}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>ST4</artifactId>
                <version>${version.org.antlr.ST4}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${version.org.apache.maven.maven-plugin-api}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${version.org.apache.maven.maven-core}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${version.org.apache.maven.plugin-tools.maven-plugin-annotations}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <configuration>
                        <header>apache-2.0-header.txt</header>
                        <properties>
                            <owner>Brent Douglas</owner>
                        </properties>
                        <basedir>src</basedir>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-clean-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${version.org.codehaus.mojo.maven-plugin-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.org.codehaus.mojo.build-helper-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${version.org.codehaus.mojo.findbugs-maven-plugin}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                        <excludeFilterFile>${root.dir}/findbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-component-metadata</artifactId>
                    <version>${version.org.codehaus.mojo.plexus-component-metadata}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/src/main/gen</directory>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/src/test/gen</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>prepare-unit-tests</id>-->
<!--                        <phase>process-test-classes</phase>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>report-unit-tests</id>-->
<!--                        <phase>test</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jdk8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <modules>
                <module>bench</module>
            </modules>
        </profile>
    </profiles>
</project>
