delimiters "$", "$"

PCollection(I, P, p, hc, X) ::= <<
package io.machinecode.vial.api;

import java.util.Collection;

/**
 * @author <a href="mailto:brent.n.douglas@gmail.com">Brent Douglas</a>
 * @since 1.0
 */
public interface $I$Collection extends Collection<$P$> {

    boolean xcontains(final $p$ v);

    boolean xadd(final $p$ v);

    boolean xremove(final $p$ v);

    boolean xcontainsAll(final $p$... c);

    boolean xcontainsRange(final int from, final int to, final $p$... c);

    boolean xaddAll(final $p$... c);

    boolean xaddRange(final int from, final int to, final $p$... c);

    boolean xremoveAll(final $p$... c);

    boolean xremoveRange(final int from, final int to, final $p$... c);

    boolean xretainAll(final $p$... c);

    boolean xretainRange(final int from, final int to, final $p$... c);

    $I$Collection with(final $p$ value);

    $I$Collection capacity(final int desired);

    $I$Cursor cursor();
}
>>
