delimiters "$", "$"

OPHashMap(I, P, p, hck, hcv, X) ::= <<
/*
 * Copyright (C) 2015 Brent Douglas and other contributors
 * as indicated by the @author tags. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.machinecode.vial.core.map;

import io.machinecode.vial.api.OIterator;
import io.machinecode.vial.api.Spread;
import io.machinecode.vial.core.Spreads;
import io.machinecode.vial.api.map.O$I$Cursor;
import io.machinecode.vial.api.map.O$I$Map;
import io.machinecode.vial.core.IllegalKey;
import io.machinecode.vial.core.Util;

import java.io.Serializable;
import java.lang.reflect.Array;
import java.util.Collection;
import java.util.Iterator;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

/**
 * @author <a href="mailto:brent.n.douglas@gmail.com">Brent Douglas</a>
 * @since 1.0
 */
public class O$I$HashMap<K> implements O$I$Map<K>, Serializable {
    private static final long serialVersionUID = 0L;

    private static final Object ILLEGAL = new IllegalKey();

    private static final int MAX_CAPACITY = 1 << 30;
    private static final int MIN_CAPACITY = 4;
    private static final float DEFAULT_LOAD_FACTOR = 0.75f;

    private static final $p$ NO_VALUE = 0;

    private Object[] _keys;
    private $p$[] _values;
    private boolean _haveNoValue;
    private $p$ _noValue;

    private final Spread _spread;
    private final float _factor;
    private int _threshold;
    private int _size;

    private int _mask;

    public O$I$HashMap() {
        this(MIN_CAPACITY, DEFAULT_LOAD_FACTOR, Spreads.QUICK);
    }

    public O$I$HashMap(final int capacity) {
        this(capacity, DEFAULT_LOAD_FACTOR, Spreads.QUICK);
    }

    public O$I$HashMap(final float factor) {
        this(MIN_CAPACITY, factor, Spreads.QUICK);
    }

    public O$I$HashMap(final Map<? extends K, ? extends $P$> m) {
        if (m instanceof O$I$HashMap) {
            final O$I$HashMap x = (O$I$HashMap)m;
            this._spread = x._spread;
            this._factor = x._factor;
            this._size = x._size;
            this._threshold = x._threshold;
            this._mask = x._mask;
            this._haveNoValue = x._haveNoValue;
            this._noValue = x._noValue;
            this._keys = new Object[x._keys.length];
            this._values = new $p$[x._values.length];
            System.arraycopy(x._keys, 0, this._keys, 0, x._keys.length);
            System.arraycopy(x._values, 0, this._values, 0, x._values.length);
        } else {
            this._spread = Spreads.QUICK;
            this._factor = DEFAULT_LOAD_FACTOR;
            final int capacity = Math.max((int) (m.size() / this._factor) + 1, MIN_CAPACITY);
            this._size = 0;
            final int cap = Util.capacity(capacity, this._factor, MAX_CAPACITY);
            this._threshold = (int)(cap * this._factor);
            this._mask = cap - 1;
            this._keys = new Object[cap];
            this._values = new $p$[cap];
            putAll(m);
        }
    }

    public O$I$HashMap(final int capacity, final float factor) {
        this(capacity, factor, Spreads.QUICK);
    }

    public O$I$HashMap(final int _capacity, final float factor, final Spread spread) {
        assert factor > 0 && factor <= 1;
        assert spread != null;
        assert _capacity >= 0;
        this._spread = spread;
        final int capacity = Math.max((int) (_capacity / factor) + 1, MIN_CAPACITY);
        this._factor = factor;
        this._size = 0;
        final int cap = Util.capacity(capacity, factor, MAX_CAPACITY);
        this._threshold = (int)(cap * factor);
        this._mask = cap - 1;
        this._keys = new Object[cap];
        this._values = new $p$[cap];
    }

    @Override
    public int size() {
        return _size;
    }

    @Override
    public boolean isEmpty() {
        return _size == 0;
    }

    @Override
    public boolean containsKey(final Object key) {
        if (key == null) {
            return this._haveNoValue;
        }
        final Object[] keys = this._keys;
        final int mask = this._mask;
        final int hash = _spread.spread(key.hashCode());
        int index = hash & mask;
        for (;;) {
            final Object k = keys[index];
            if (k == null) {
                return false;
            } else if (k.equals(key)) {
                return true;
            }
            index = (index + 1) & mask;
        }
    }

    @Override
    public boolean xcontainsValue(final $p$ value) {
        if (_haveNoValue && _noValue == value) {
            return true;
        }
        final Object[] keys = this._keys;
        final $p$[] values = this._values;
        for (int i = 0, len = keys.length; i < len; ++i) {
            final Object k = keys[i];
            final $p$ v = values[i];
            if (k != null && v == value) {
                return true;
            }
        }
        return false;
    }

    @Override
    public $p$ nv() {
        return NO_VALUE;
    }

    @Override
    public boolean containsValue(final Object value) {
        if (value == null || !(value instanceof $P$)) {
            return false;
        }
        final $p$ val = ($p$)value;
        if (_haveNoValue && _noValue == val) {
            return true;
        }
        final Object[] keys = this._keys;
        final $p$[] values = this._values;
        for (int i = 0, len = keys.length; i < len; ++i) {
            final Object k = keys[i];
            final $p$ v = values[i];
            if (k != null && v == val) {
                return true;
            }
        }
        return false;
    }

    @Override
    public $p$ xget(final K key) {
        if (key == null) {
            return this._haveNoValue
                    ? this._noValue
                    : NO_VALUE;
        }
        final Object[] keys = this._keys;
        final int mask = this._mask;
        final int hash = _spread.spread(key.hashCode());
        int index = hash & mask;
        for (;;) {
            final Object k = keys[index];
            if (k == null) {
                return NO_VALUE;
            } else if (k.equals(key)) {
                return this._values[index];
            }
            index = (index + 1) & mask;
        }
    }

    @Override
    public $P$ get(final Object key) {
        if (key == null) {
            return this._haveNoValue
                    ? this._noValue
                    : null;
        }
        final Object[] keys = this._keys;
        final int mask = this._mask;
        final int hash = _spread.spread(key.hashCode());
        int index = hash & mask;
        for (;;) {
            final Object k = keys[index];
            if (k == null) {
                return null;
            } else if (k.equals(key)) {
                return this._values[index];
            }
            index = (index + 1) & mask;
        }
    }

    @Override
    public $p$ xgetOrDefault(final K key, final $p$ defaultValue) {
        if (key == null) {
            return this._haveNoValue
                    ? this._noValue
                    : defaultValue;
        }
        final Object[] keys = this._keys;
        final int mask = this._mask;
        final int hash = _spread.spread(key.hashCode());
        int index = hash & mask;
        for (;;) {
            final Object k = keys[index];
            if (k == null) {
                return defaultValue;
            } else if (k.equals(key)) {
                return this._values[index];
            }
            index = (index + 1) & mask;
        }
    }

    @Override
    public $P$ getOrDefault(final Object key, final $P$ defaultValue) {
        if (key == null) {
            if (this._haveNoValue) {
                return this._noValue;
            } else {
                return defaultValue;
            }
        }
        final Object[] keys = this._keys;
        final int mask = this._mask;
        final int hash = _spread.spread(key.hashCode());
        int index = hash & mask;
        for (;;) {
            final Object k = keys[index];
            if (k == null) {
                return defaultValue;
            } else if (k.equals(key)) {
                return this._values[index];
            }
            index = (index + 1) & mask;
        }
    }

    @Override
    public O$I$HashMap<K> with(final K key, final $p$ value) {
        xput(key, value);
        return this;
    }

    @Override
    public $p$ xput(final K key, final $p$ value) {
        if (key == null) {
            final $p$ old;
            if (!this._haveNoValue) {
                this._size++;
                old = NO_VALUE;
            } else {
                old = this._noValue;
            }
            this._noValue = value;
            this._haveNoValue = true;
            return old;
        }
        final Object[] keys = this._keys;
        final int mask = this._mask;
        final int hash = _spread.spread(key.hashCode());
        int index = hash & mask;
        for (;;) {
            final Object k = keys[index];
            if (k == null) {
                keys[index] = key;
                this._values[index] = value;
                if (++this._size >= this._threshold) {
                    _rehash(Util.capacity(keys.length, this._factor, MAX_CAPACITY));
                }
                return NO_VALUE;
            } else if (k.equals(key)) {
                final $p$[] values = this._values;
                final $p$ old = values[index];
                values[index] = value;
                return old;
            }
            index = (index + 1) & mask;
        }
    }

    @Override
    public $P$ put(final Object key, final $P$ value) {
        if (key == null) {
            if (!this._haveNoValue) {
                this._size++;
                this._noValue = value;
                this._haveNoValue = true;
                return null;
            } else {
                final $p$ old = this._noValue;
                this._noValue = value;
                this._haveNoValue = true;
                return old;
            }
        }
        final Object[] keys = this._keys;
        final int mask = this._mask;
        final int hash = _spread.spread(key.hashCode());
        int index = hash & mask;
        for (;;) {
            final Object k = keys[index];
            if (k == null) {
                keys[index] = key;
                this._values[index] = value;
                if (++this._size >= this._threshold) {
                    _rehash(Util.capacity(keys.length, this._factor, MAX_CAPACITY));
                }
                return null;
            } else if (k.equals(key)) {
                final $p$[] values = this._values;
                final $p$ old = values[index];
                values[index] = value;
                return old;
            }
            index = (index + 1) & mask;
        }
    }

    @Override
    public $p$ xputIfAbsent(final K key, final $p$ value) {
        if (key == null) {
            if (this._haveNoValue) {
                return this._noValue;
            }
            this._size++;
            this._noValue = value;
            this._haveNoValue = true;
            return NO_VALUE;
        }
        final Object[] keys = this._keys;
        final int mask = this._mask;
        final int hash = _spread.spread(key.hashCode());
        int index = hash & mask;
        for (;;) {
            final Object k = keys[index];
            if (k == null) {
                keys[index] = key;
                this._values[index] = value;
                if (++this._size >= this._threshold) {
                    _rehash(Util.capacity(keys.length, this._factor, MAX_CAPACITY));
                }
                return NO_VALUE;
            } else if (k.equals(key)) {
                return this._values[index];
            }
            index = (index + 1) & mask;
        }
    }

    @Override
    public $P$ putIfAbsent(final Object key, final $P$ value) {
        if (key == null) {
            if (this._haveNoValue) {
                return this._noValue;
            }
            this._size++;
            this._noValue = value;
            this._haveNoValue = true;
            return null;
        }
        final Object[] keys = this._keys;
        final int mask = this._mask;
        final int hash = _spread.spread(key.hashCode());
        int index = hash & mask;
        for (;;) {
            final Object k = keys[index];
            if (k == null) {
                keys[index] = key;
                this._values[index] = value;
                if (++this._size >= this._threshold) {
                    _rehash(Util.capacity(keys.length, this._factor, MAX_CAPACITY));
                }
                return null;
            } else if (k.equals(key)) {
                return this._values[index];
            }
            index = (index + 1) & mask;
        }
    }

    @Override
    @SuppressWarnings("unchecked")
    public void putAll(final Map<? extends K, ? extends $P$> m) {
        final int s = m.size();
        if (s == 0) {
            return;
        }
        _expand(this._size + s);
        // TODO
        //if (m instanceof O$I$HashMap) {
        //    final O$I$HashMap<K> x = (O$I$HashMap<K>)m;
        //    final Object[] keys = x._keys;
        //    final $p$[] values = x._values;
        //    for (int i = 0, len = keys.length; i < len; ++i) {
        //        if (keys[i] == null) {
        //            continue;
        //        }
        //        xput((K) keys[i], values[i]);
        //    }
        //    if (x._haveNoValue) {
        //        this._noValue = x._noValue;
        //    }
        //} else
        if (m instanceof O$I$Map) {
            for (final O$I$Cursor<? extends K> entry : ((O$I$Map<? extends K>)m)) {
                xput(entry.key(), entry.value());
            }
        } else {
            for (final Map.Entry<? extends K, ? extends $P$> entry : m.entrySet()) {
                xput(entry.getKey(), entry.getValue().$p$Value());
            }
        }
    }

    @Override
    public $P$ remove(final Object key) {
        if (key == null) {
            if (this._haveNoValue) {
                this._size--;
                this._haveNoValue = false;
                return this._noValue;
            } else {
                return null;
            }
        }
        final Object[] keys = this._keys;
        final int mask = this._mask;
        final int hash = _spread.spread(key.hashCode());
        int index = hash & mask;
        for (;;) {
            final Object k = keys[index];
            if (k == null) {
                return null;
            } else if (k.equals(key)) {
                @SuppressWarnings("unchecked")
                final $P$ old = ($P$)this._values[index];
                _remove(index);
                return old;
            }
            index = (index + 1) & mask;
        }
    }

    @Override
    public boolean remove(final Object key, final Object value) {
        return value instanceof $P$ && xremove(key, ($p$) value);
    }

    @Override
    public boolean xremove(final Object key, final $p$ value) {
        if (key == null) {
            if (this._haveNoValue && value == _noValue) {
                this._size--;
                this._haveNoValue = false;
                return true;
            } else {
                return false;
            }
        }
        final Object[] keys = this._keys;
        final int mask = this._mask;
        final int hash = _spread.spread(key.hashCode());
        int index = hash & mask;
        for (;;) {
            final Object k = keys[index];
            if (k == null) {
                return false;
            } else if (k.equals(key)) {
                if (value != this._values[index]) {
                    return false;
                }
                _remove(index);
                return true;
            }
            index = (index + 1) & mask;
        }
    }

    private boolean _removeKey(final Object key) {
        if (key == null) {
            if (this._haveNoValue) {
                this._size--;
                this._haveNoValue = false;
                return true;
            } else {
                return false;
            }
        }
        final Object[] keys = this._keys;
        final int mask = this._mask;
        final int hash = _spread.spread(key.hashCode());
        int index = hash & mask;
        for (;;) {
            final Object k = keys[index];
            if (k == null) {
                return false;
            } else if (k.equals(key)) {
                _remove(index);
                return true;
            }
            index = (index + 1) & mask;
        }
    }

    private void _remove(int index) {
        this._size--;
        final Object[] keys = this._keys;
        final $p$[] values = this._values;
        final Spread spread = this._spread;
        final int mask = this._mask;
        int next = (index + 1) & mask;
        for (;;) {
            final Object key = keys[next];
            if (key == null) {
                keys[index] = null;
                return;
            }
            final int hash = spread.spread(key.hashCode());
            int slot = hash & mask;
            if (index <= next
                    ? index >= slot || slot > next
                    : index >= slot && slot > next) {
                keys[index] = key;
                values[index] = values[next];
                index = next;
            }
            next = (next + 1) & mask;
        }
    }

    @Override
    public boolean xremoveValue(final $p$ value) {
        if (_haveNoValue && value == _noValue) {
            _haveNoValue = false;
            --_size;
            return true;
        }
        final Object[] keys = this._keys;
        final $p$[] values = this._values;
        for (int i = 0, len = keys.length; i < len; ++i) {
            final Object k = keys[i];
            final $p$ v = values[i];
            if (k != null && value == v) {
                _remove(i);
                return true;
            }
        }
        return false;
    }

    @Override
    public boolean xreplace(final K key, final $p$ oldValue, final $p$ newValue) {
        if (key == null) {
            if (!this._haveNoValue || this._noValue != oldValue) {
                return false;
            }
            this._noValue = newValue;
            this._haveNoValue = true;
            return true;
        }
        final Object[] keys = this._keys;
        final int mask = this._mask;
        final int hash = _spread.spread(key.hashCode());
        int index = hash & mask;
        for (;;) {
            final Object k = keys[index];
            if (k == null) {
                return false;
            } else if (k.equals(key)) {
                final $p$[] values = this._values;
                if (values[index] != oldValue) {
                    return false;
                }
                values[index] = newValue;
                return true;
            }
            index = (index + 1) & mask;
        }
    }

    @Override
    public boolean replace(final Object key, final $P$ oldValue, final $P$ newValue) {
        if (key == null) {
            if (!this._haveNoValue || this._noValue != oldValue) {
                return false;
            }
            this._noValue = newValue;
            this._haveNoValue = true;
            return true;
        }
        final Object[] keys = this._keys;
        final int mask = this._mask;
        final int hash = _spread.spread(key.hashCode());
        int index = hash & mask;
        for (;;) {
            final Object k = keys[index];
            if (k == null) {
                return false;
            } else if (k.equals(key)) {
                final $p$[] values = this._values;
                if (values[index] != oldValue) {
                    return false;
                }
                values[index] = newValue;
                return true;
            }
            index = (index + 1) & mask;
        }
    }

    @Override
    public $p$ xreplace(final K key, final $p$ value) {
        if (key == null) {
            if (!this._haveNoValue) {
                return NO_VALUE;
            }
            final $p$ old = this._noValue;
            this._noValue = value;
            this._haveNoValue = true;
            return old;
        }
        final Object[] keys = this._keys;
        final int mask = this._mask;
        final int hash = _spread.spread(key.hashCode());
        int index = hash & mask;
        for (;;) {
            final Object k = keys[index];
            if (k == null) {
                return NO_VALUE;
            } else if (k.equals(key)) {
                final $p$[] values = this._values;
                final $P$ old = values[index];
                values[index] = value;
                return old;
            }
            index = (index + 1) & mask;
        }
    }

    @Override
    public $P$ replace(final Object key, final $P$ value) {
        if (key == null) {
            if (!this._haveNoValue) {
                return null;
            }
            final $P$ old = this._noValue;
            this._noValue = value;
            this._haveNoValue = true;
            return old;
        }
        final Object[] keys = this._keys;
        final int mask = this._mask;
        final int hash = _spread.spread(key.hashCode());
        int index = hash & mask;
        for (;;) {
            final Object k = keys[index];
            if (k == null) {
                return null;
            } else if (k.equals(key)) {
                final $p$[] values = this._values;
                final $P$ old = values[index];
                values[index] = value;
                return old;
            }
            index = (index + 1) & mask;
        }
    }

    @Override
    public void clear() {
        this._haveNoValue = false;
        this._size = 0;
        Util.fill(this._keys, 0, this._keys.length, null);
    }

    @Override
    public Set<K> keySet() {
        return new KeySet<>(this);
    }

    @Override
    public Collection<$P$> values() {
        return new ValueCol<>(this);
    }

    @Override
    public Set<Entry<K,$P$$X$ entrySet() {
        return new EntrySet<>(this);
    }

    @Override
    public O$I$Cursor<K> iterator() {
        return new CursorIt<>(this);
    }

    @Override
    public boolean equals(final Object o) {
        if (this == o) return true;
        if (o == null || !(o instanceof Map)) return false;
        final Map<?,?> m = (Map<?,?>) o;
        if (_size != m.size()) return false;

        for (final O$I$Cursor<K> e : this) {
            Object key = e.key();
            $p$ value = e.value();
            final Object mvalue = m.get(key);
            if (!(mvalue instanceof $P$) || value != ($p$)mvalue) return false;
        }
        return true;
    }

    @Override
    public int hashCode() {
        int ret = 0;
        for (final O$I$Cursor<K> e : this) {
            ret += e.hashCode();
        }
        return ret;
    }

    @Override
    public String toString() {
        final StringBuilder sb = new StringBuilder("{");
        boolean add = false;
        for (final O$I$Cursor<K> e : this) {
            if (add) {
                sb.append(", ");
            }
            sb.append(e.key()).append("=").append(e.value());
            add = true;
        }
        return sb.append('}').toString();
    }

    @Override
    public O$I$HashMap<K> capacity(final int desired) {
        final int size = Math.max(this._size, MIN_CAPACITY);
        if (desired <= size) {
            return this;
        }
        final float factor = this._factor;
        final int pow2desired = Util.capacity(desired, factor, MAX_CAPACITY);
        final int current = this._keys.length;
        if (pow2desired == current || size >= pow2desired) {
            return this;
        }
        final int pow2min = Util.capacity(size, factor, MAX_CAPACITY);
        if (pow2desired < pow2min) {
            return this;
        }
        _rehash(pow2desired);
        return this;
    }

    private void _expand(final int desired) {
        final int len = this._keys.length;
        if (desired <= len) {
            return;
        }
        _rehash(Util.capacity(desired, this._factor, MAX_CAPACITY));
    }

    private void _rehash(final int capacity) {
        this._threshold = (int)(capacity * this._factor);
        final int mask = this._mask = capacity - 1;
        final Object[] keys = this._keys;
        final $p$[] values = this._values;
        final Object[] newKeys = this._keys = new Object[capacity];
        final $p$[] newValues = this._values = new $p$[capacity];
        final Spread spread = this._spread;
        outer: for (int i = 0, len = keys.length; i < len; i++) {
            final Object key = keys[i];
            if (key == null) {
                continue;
            }
            final $p$ value = values[i];
            final int hash = spread.spread(key.hashCode());
            int index = hash & mask;
            for (;;) {
                final Object k = newKeys[index];
                if (k == null) {
                    newKeys[index] = key;
                    newValues[index] = value;
                    continue outer;
                } else if (k.equals(key)) {
                    newValues[index] = value;
                    continue outer;
                }
                index = (index + 1) & mask;
            }
        }
    }

    private abstract static class _It<T,K> implements OIterator<T> {
        private static final int INDEX_BEFORE = -1;
        private static final int INDEX_NO_VALUE = -2;
        private static final int INDEX_FINISHED = -3;

        final O$I$HashMap<K> map;
        private Object[] keys;
        private int index = INDEX_BEFORE;
        Object key = ILLEGAL;
        private int keyIndex = -1;
        private boolean found = false;

        private _It(final O$I$HashMap<K> map) {
            this.map = map;
            this.keys = map._keys;
        }

        private void _advance() {
            assert !found;
            assert index != INDEX_FINISHED;
            switch (index) {
                case INDEX_NO_VALUE:
                    index = INDEX_FINISHED;
                    found = true;
                    return;
                case INDEX_BEFORE:
                    index = 0;
                    break;
                default:
                    ++index;
                    break;
            }
            final Object[] keys = this.keys;
            for (int i = index, len = keys.length; i < len; ++i) {
                if (keys[i] == null) {
                    continue;
                }
                index = i;
                found = true;
                return;
            }
            index = map._haveNoValue ? INDEX_NO_VALUE : INDEX_FINISHED;
            found = true;
        }

        @Override
        public boolean hasNext() {
            if (!found) _advance();
            assert index != INDEX_BEFORE;
            return index != INDEX_FINISHED;
        }

        @Override
        public T next() {
            if (!found) _advance();
            assert index != INDEX_BEFORE;
            switch (index) {
                case INDEX_FINISHED:
                    throw new NoSuchElementException(); //TODO Message
                case INDEX_NO_VALUE:
                    assert map._haveNoValue;
                    key = null;
                    break;
                default:
                    assert index > INDEX_BEFORE && index < keys.length;
                    key = keys[keyIndex = index];
                    assert key != null;
            }
            found = false;
            return _get();
        }

        @Override
        public void remove() {
            if (key == ILLEGAL) {
                throw new IllegalStateException(); //TODO Message
            }
            if (key == null) {
                assert map._haveNoValue;
                --map._size;
                map._haveNoValue = false;
            } else {
                assert keyIndex >= 0;
                assert this.keys[keyIndex] != null;
                if (this.keys == map._keys) {
                    _removeAndCopy(keyIndex);
                } else {
                    map._removeKey(key);
                }
            }
            key = ILLEGAL;
        }

        private void _removeAndCopy(final int remove) {
            assert this.keys == map._keys;
            map._size--;
            final Object[] mapKeys = map._keys;
            final $p$[] mapValues = map._values;
            Object[] keys = mapKeys;
            final Spread spread = map._spread;
            final int mask = map._mask;
            int index = remove;
            int next = (index + 1) & mask;
            for (;;) {
                final Object key = mapKeys[next];
                if (key == null) {
                    mapKeys[index] = null;
                    return;
                }
                final int hash = spread.spread(key.hashCode());
                int slot = hash & mask;
                if (index <= next
                        ? index >= slot || slot > next
                        : index >= slot && slot > next) {
                    if (next < remove && index >= remove && keys == mapKeys) {
                        mapKeys[index] = null;
                        this.keys = keys = new Object[mapKeys.length - remove];
                        System.arraycopy(mapKeys, remove, keys, 0, keys.length);
                    }
                    mapKeys[index] = key;
                    mapValues[index] = mapValues[next];
                    int i = this.index = keys == mapKeys ? remove : 0;
                    this.found = keys[i] != null;
                    index = next;
                }
                next = (next + 1) & mask;
            }
        }


        @Override
        public _It<T,K> before() {
            index = INDEX_BEFORE;
            found = false;
            key = ILLEGAL;
            keys = map._keys;
            return this;
        }

        @Override
        public _It<T,K> after() {
            index = INDEX_FINISHED;
            found = true;
            key = ILLEGAL;
            keys = map._keys;
            return this;
        }

        @Override
        public _It<T,K> index(final int index) {
            if (index < 0 || index >= map._size) throw new IndexOutOfBoundsException();
            key = ILLEGAL;
            found = true;
            final Object[] keys = this.keys;
            int x = 0;
            for (int i = 0, len = keys.length; i < len; ++i) {
                if (keys[i] == null) {
                    continue;
                }
                if (x++ == index) {
                    this.index = i;
                    return this;
                }
            }
            this.index = map._haveNoValue ? INDEX_NO_VALUE : INDEX_FINISHED;
            return this;
        }

        abstract T _get();
    }

    private static class CursorIt<K> extends _It<O$I$Cursor<K>,K> implements O$I$Cursor<K> {

        private CursorIt(final O$I$HashMap<K> map) {
            super(map);
        }

        @Override
        O$I$Cursor<K> _get() {
            return this;
        }

        @Override
        @SuppressWarnings("unchecked")
        public K key() {
            return (K)key;
        }

        @Override
        @SuppressWarnings("unchecked")
        public $p$ value() {
            return map.xget((K)key);
        }

        @Override
        public boolean equals(final Object o) {
            if (this == o) return true;
            if (o == null || !(o instanceof O$I$Cursor)) return false;
            final O$I$Cursor<?> c = (O$I$Cursor<?>) o;

            final K key = key();
            final $p$ value = value();
            final Object ckey = c.key();
            final $p$ cvalue = c.value();
            return (key == null ? ckey == null : key.equals(ckey))
                    && (value == cvalue);
        }

        @Override
        public int hashCode() {
            final K key = key();
            final $p$ value = value();
            return (key == null ? 0 : key.hashCode()) ^ $hcv$;
        }

        @Override
        public String toString() {
            final StringBuilder sb = new StringBuilder();
            sb.append(key()).append("=").append(value());
            return sb.toString();
        }

        @Override
        public Iterator<O$I$Cursor<K$X$ iterator() {
            return this;
        }
    }

    private static class EntryIt<K> extends _It<Entry<K,$P$>,K> {

        private EntryIt(final O$I$HashMap<K> map) {
            super(map);
        }

        @Override
        Entry<K, $P$> _get() {
            @SuppressWarnings("unchecked")
            final K k = (K)key;
            return new En<>(map, k, map.xget(k));
        }
    }

    private static class KeyIt<K> extends _It<K,K> {
        private KeyIt(final O$I$HashMap<K> map) {
            super(map);
        }

        @Override
        @SuppressWarnings("unchecked")
        K _get() {
            return (K)key;
        }
    }

    private static class ValueIt<K> extends _It<$P$,K> {
        private ValueIt(final O$I$HashMap<K> map) {
            super(map);
        }

        @Override
        $P$ _get() {
            return map.get(key);
        }
    }

    private abstract static class _Col<X,K> implements Collection<X> {
        final O$I$HashMap<K> map;

        private _Col(final O$I$HashMap<K> map) {
            this.map = map;
        }

        @Override
        public int size() {
            return map._size;
        }

        @Override
        public boolean isEmpty() {
            return map._size == 0;
        }

        public boolean add(final X e) {
            throw new UnsupportedOperationException(); //TODO Message
        }

        public boolean addAll(final Collection<? extends X> c) {
            throw new UnsupportedOperationException(); //TODO Message
        }

        @Override
        public boolean containsAll(final Collection<?> c) {
            for (final Object o : c) {
                if (!contains(o)) {
                    return false;
                }
            }
            return true;
        }

        public boolean removeAll(final Collection<?> c) {
            boolean ret = false;
            for (final Object o : c) {
                ret |= remove(o);
            }
            return ret;
        }

        @Override
        public boolean retainAll(final Collection<?> c) {
            if (c == null) throw new NullPointerException(); //TODO Message
            final Iterator<X> it = _Col.this.iterator();
            boolean ret = false;
            while (it.hasNext()) {
                if (!c.contains(it.next())) {
                    it.remove();
                    ret = true;
                }
            }
            return ret;
        }

        @Override
        public Object[] toArray() {
            final Object[] ret = new Object[map._size];
            int ri = 0;
            if (map._haveNoValue) {
                ret[ri++] = _get(null);
            }
            for (final Object key : map._keys) {
                if (key == null) {
                    continue;
                }
                ret[ri++] = _get(key);
            }
            return ret;
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T[] toArray(final T[] a) {
            final T[] ret;
            final int size = map._size;
            final int length = a.length;
            if (length == size) {
                ret = a;
            } else if (length > size) {
                ret = a;
                a[size] = null;
            } else {
                ret = (T[])Array.newInstance(a.getClass().getComponentType(), size);
            }
            int ri = 0;
            if (map._haveNoValue) {
                ret[ri++] = (T)_get(null);
            }
            for (final Object key : map._keys) {
                if (key == null) {
                    continue;
                }
                ret[ri++] = (T)_get(key);
            }
            return ret;
        }

        abstract X _get(final Object key);

        @Override
        public void clear() {
            map.clear();
        }

        @Override
        public boolean equals(final Object o) {
            if (this == o) return true;
            if (o == null || !(o instanceof Collection)) return false;
            final Collection<?> c = (Collection<?>) o;
            return c.size() == size() && containsAll(c);
        }

        @Override
        public int hashCode() {
            int h = 0;
            for (final X x : _Col.this) {
                h += x == null ? 0 : x.hashCode();
            }
            return h;
        }

        @Override
        public String toString() {
            final StringBuilder sb = new StringBuilder("[");
            boolean add = false;
            for (final X e : this) {
                if (add) {
                    sb.append(',');
                }
                sb.append(e);
                add = true;
            }
            return sb.append(']').toString();
        }
    }

    private static class KeySet<K> extends _Col<K,K> implements Set<K> {

        private KeySet(final O$I$HashMap<K> map) {
            super(map);
        }

        @Override
        public boolean contains(final Object o) {
            return map.containsKey(o);
        }

        @Override
        public Iterator<K> iterator() {
            return new KeyIt<>(map);
        }

        @Override
        public boolean remove(final Object o) {
            return map._removeKey(o);
        }

        @Override
        @SuppressWarnings("unchecked")
        K _get(final Object key) {
            return (K)key;
        }

        @Override
        public boolean equals(final Object o) {
            return o instanceof Set && super.equals(o);
        }
    }

    private static class ValueCol<K> extends _Col<$P$,K> {
        private ValueCol(final O$I$HashMap<K> map) {
            super(map);
        }

        @Override
        $P$ _get(final Object key) {
            return map.get(key);
        }

        @Override
        public boolean contains(final Object o) {
            return map.containsValue(o);
        }

        @Override
        public Iterator<$P$> iterator() {
            return new ValueIt<>(map);
        }

        @Override
        public boolean remove(final Object o) {
            return o instanceof $P$ && map.xremoveValue(($p$)o);
        }
    }

    private static class EntrySet<K> extends _Col<Entry<K,$P$>,K> implements Set<Entry<K,$P$$X$ {
        private EntrySet(final O$I$HashMap<K> map) {
            super(map);
        }

        @Override
        public boolean contains(final Object o) {
            if (!(o instanceof Entry)) {
                return false;
            }
            final Entry<?,?> e = (Entry<?,?>)o;
            final Object key = e.getKey();
            if (!map.containsKey(key)) return false;
            final $p$ value = map.get(key);
            final Object evalue = e.getValue();
            return evalue instanceof $P$ && value == ($p$)evalue;
        }

        @Override
        public Iterator<Entry<K,$P$$X$ iterator() {
            return new EntryIt<>(map);
        }

        @Override
        @SuppressWarnings("unchecked")
        Entry<K,$P$> _get(final Object key) {
            final K k = (K)key;
            return new En<>(map, k, map.xget(k));
        }

        @Override
        public boolean remove(final Object o) {
            if (!(o instanceof Entry)) {
                return false;
            }
            final Entry<?,?> e = (Entry<?,?>)o;
            return map.remove(e.getKey(), e.getValue());
        }

        @Override
        public boolean equals(final Object o) {
            return o instanceof Set && super.equals(o);
        }
    }
}
>>
