delimiters "$", "$"

OPHashMap(I, P, p, hc, X) ::= <<
package io.machinecode.vial.core.map;

import io.machinecode.vial.api.Spread;
import io.machinecode.vial.api.map.O$I$Cursor;
import io.machinecode.vial.api.map.O$I$Map;
import io.machinecode.vial.core.Hash;

import java.lang.reflect.Array;
import java.util.Collection;
import java.util.Iterator;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

/**
 * @author <a href="mailto:brent.n.douglas@gmail.com">Brent Douglas</a>
 * @since 1.0
 */
public class O$I$HashMap<K> extends Hash implements O$I$Map<K> {
    private static final long serialVersionUID = 0L;

    private static final int MAX_CAPACITY = 1 << 30;
    private static final int DEFAULT_CAPACITY = 4;
    private static final float DEFAULT_LOAD_FACTOR = 0.75f;

    private static final $p$ NO_VALUE = 0;

    private Object[] _keys;
    private $p$[] _values;
    private boolean _haveNoValue;
    private $p$ _noValue;

    private final float _factor;
    private int _threshold;
    private int _size;

    private int _mask;

    public O$I$HashMap() {
        this(DEFAULT_CAPACITY, DEFAULT_LOAD_FACTOR, Spread.QUICK);
    }

    public O$I$HashMap(final int capacity) {
        this(capacity, DEFAULT_LOAD_FACTOR, Spread.QUICK);
    }

    public O$I$HashMap(final float factor) {
        this(DEFAULT_CAPACITY, factor, Spread.QUICK);
    }

    public O$I$HashMap(final O$I$HashMap<?> m) {
        super(m);
        this._factor = m._factor;
        this._size = m._size;
        this._threshold = m._threshold;
        this._mask = m._mask;
        this._haveNoValue = m._haveNoValue;
        this._noValue = m._noValue;
        this._keys = new Object[m._keys.length];
        this._values = new $p$[m._values.length];
        System.arraycopy(m._keys, 0, this._keys, 0, m._keys.length);
        System.arraycopy(m._values, 0, this._values, 0, m._values.length);
    }

    public O$I$HashMap(final Map<? extends K, ? extends $P$> m) {
        this(m.size(), DEFAULT_LOAD_FACTOR, Spread.QUICK);
        putAll(m);
    }

    public O$I$HashMap(final int capacity, final float factor) {
        this(capacity, factor, Spread.QUICK);
    }

    public O$I$HashMap(final int _capacity, final float factor, final Spread spread) {
        super(factor, spread);
        assert _capacity >= 0;
        final int capacity = Math.max((int) (_capacity / factor) + 1, DEFAULT_CAPACITY);
        this._factor = factor;
        this._size = 0;
        final int cap = capacity(capacity, factor, MAX_CAPACITY);
        this._threshold = (int)(cap * factor);
        this._mask = cap - 1;
        this._keys = new Object[cap];
        this._values = new $p$[cap];
    }

    @Override
    public int size() {
        return _size;
    }

    @Override
    public boolean isEmpty() {
        return _size == 0;
    }

    @Override
    public boolean containsKey(final Object key) {
        if (key == null) {
            return this._haveNoValue;
        }
        final int hash = _spread.spread(key.hashCode());
        int index = hash & this._mask;
        for (;;) {
            final Object k = this._keys[index];
            if (k == null) {
                return false;
            } else if (k.equals(key)) {
                return true;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public boolean containsValue(final $p$ value) {
        if (_haveNoValue && _noValue == value) {
            return true;
        }
        for (int i = 0; i < this._keys.length; ++i) {
            final Object k = this._keys[i];
            final $p$ v = this._values[i];
            if (k != null && v == value) {
                return true;
            }
        }
        return false;
    }

    @Override
    public boolean containsValue(final Object value) {
        if (value == null || !(value instanceof $P$)) {
            return false;
        }
        final $p$ val = ($p$)value;
        if (_haveNoValue && _noValue == val) {
            return true;
        }
        for (int i = 0; i < this._keys.length; ++i) {
            final Object k = this._keys[i];
            final $p$ v = this._values[i];
            if (k != null && v == val) {
                return true;
            }
        }
        return false;
    }

    @Override
    public $P$ get(final Object key) {
        if (key == null) {
            return this._haveNoValue
                    ? this._noValue
                    : null;
        }
        final int hash = _spread.spread(key.hashCode());
        int index = hash & this._mask;
        for (;;) {
            final Object k = this._keys[index];
            if (k == null) {
                return null;
            } else if (k.equals(key)) {
                return this._values[index];
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public $p$ getOrDefault(final K key, final $p$ defaultValue) {
        if (key == null) {
            return this._haveNoValue
                    ? this._noValue
                    : defaultValue;
        }
        final int hash = _spread.spread(key.hashCode());
        int index = hash & this._mask;
        for (;;) {
            final Object k = this._keys[index];
            if (k == null) {
                return defaultValue;
            } else if (k.equals(key)) {
                return this._values[index];
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public $P$ getOrDefault(final Object key, final $P$ defaultValue) {
        if (key == null) {
            if (this._haveNoValue) {
                return this._noValue;
            } else {
                return defaultValue;
            }
        }
        final int hash = _spread.spread(key.hashCode());
        int index = hash & this._mask;
        for (;;) {
            final Object k = this._keys[index];
            if (k == null) {
                return defaultValue;
            } else if (k.equals(key)) {
                return this._values[index];
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public $p$ put(final K key, final $p$ value) {
        if (key == null) {
            if (!this._haveNoValue) {
                this._size++;
            }
            final $p$ old = this._noValue;
            this._noValue = value;
            this._haveNoValue = true;
            return old;
        }
        final int hash = _spread.spread(key.hashCode());
        int index = hash & this._mask;
        for (;;) {
            final Object k = this._keys[index];
            if (k == null) {
                this._keys[index] = key;
                this._values[index] = value;
                this._size++;
                if (this._size >= this._threshold) {
                    _rehash();
                }
                return NO_VALUE;
            } else if (k.equals(key)) {
                final $p$ old = this._values[index];
                this._values[index] = value;
                return old;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public $P$ put(final Object key, final $P$ value) {
        if (key == null) {
            if (!this._haveNoValue) {
                this._size++;
                this._noValue = value;
                this._haveNoValue = true;
                return null;
            } else {
                final $p$ old = this._noValue;
                this._noValue = value;
                this._haveNoValue = true;
                return old;
            }
        }
        final int hash = _spread.spread(key.hashCode());
        int index = hash & this._mask;
        for (;;) {
            final Object k = this._keys[index];
            if (k == null) {
                this._keys[index] = key;
                this._values[index] = value;
                this._size++;
                if (this._size >= this._threshold) {
                    _rehash();
                }
                return null;
            } else if (k.equals(key)) {
                final $p$ old = this._values[index];
                this._values[index] = value;
                return old;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public $p$ putIfAbsent(final K key, final $p$ value) {
        if (key == null) {
            if (this._haveNoValue) {
                return this._noValue;
            }
            this._size++;
            this._noValue = value;
            this._haveNoValue = true;
            return NO_VALUE;
        }
        final int hash = _spread.spread(key.hashCode());
        int index = hash & this._mask;
        for (;;) {
            final Object k = this._keys[index];
            if (k == null) {
                this._keys[index] = key;
                this._values[index] = value;
                this._size++;
                if (this._size >= this._threshold) {
                    _rehash();
                }
                return NO_VALUE;
            } else if (k.equals(key)) {
                return this._values[index];
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public $P$ putIfAbsent(final Object key, final $P$ value) {
        if (key == null) {
            if (this._haveNoValue) {
                return this._noValue;
            }
            this._size++;
            this._noValue = value;
            this._haveNoValue = true;
            return null;
        }
        final int hash = _spread.spread(key.hashCode());
        int index = hash & this._mask;
        for (;;) {
            final Object k = this._keys[index];
            if (k == null) {
                this._keys[index] = key;
                this._values[index] = value;
                this._size++;
                if (this._size >= this._threshold) {
                    _rehash();
                }
                return null;
            } else if (k.equals(key)) {
                return this._values[index];
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public void putAll(final O$I$Map<? extends K> m) {
        for (final O$I$Cursor<? extends K> entry : m) {
            put(entry.key(), entry.value());
        }
    }

    @Override
    public void putAll(final Map<? extends K, ? extends $P$> m) {
        for (final Map.Entry<? extends K, ? extends $P$> entry : m.entrySet()) {
            put(entry.getKey(), entry.getValue());
        }
    }

    @Override
    public $P$ remove(final Object key) {
        if (key == null) {
            if (this._haveNoValue) {
                this._size--;
                this._haveNoValue = false;
                return this._noValue;
            } else {
                return null;
            }
        }
        final int hash = _spread.spread(key.hashCode());
        int index = hash & this._mask;
        for (;;) {
            final Object k = this._keys[index];
            if (k == null) {
                return null;
            } else if (k.equals(key)) {
                final $P$ old = cast(this._values[index]);
                _remove(index);
                return cast(old);
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public boolean remove(final Object key, final $p$ value) {
        if (key == null) {
            if (this._haveNoValue && value == _noValue) {
                this._size--;
                this._haveNoValue = false;
                return true;
            } else {
                return false;
            }
        }
        final int hash = _spread.spread(key.hashCode());
        int index = hash & this._mask;
        for (;;) {
            final Object k = this._keys[index];
            if (k == null) {
                return false;
            } else if (k.equals(key)) {
                if (value != this._values[index]) {
                    return false;
                }
                _remove(index);
                return true;
            }
            index = (index + 1) & this._mask;
        }
    }

    private boolean _removeKey(final Object key) {
        if (key == null) {
            if (this._haveNoValue) {
                this._size--;
                this._haveNoValue = false;
                return true;
            } else {
                return false;
            }
        }
        final int hash = _spread.spread(key.hashCode());
        int index = hash & this._mask;
        for (;;) {
            final Object k = this._keys[index];
            if (k == null) {
                return false;
            } else if (k.equals(key)) {
                _remove(index);
                return true;
            }
            index = (index + 1) & this._mask;
        }
    }

    private void _remove(int index) {
        this._size--;
        int next = (index + 1) & this._mask;
        for (;;) {
            final Object key = this._keys[next];
            if (key == null) {
                this._keys[index] = null;
                return;
            }
            final int hash = _spread.spread(key.hashCode());
            int slot = hash & this._mask;
            if (index <= next
                    ? index >= slot || slot > next
                    : index >= slot && slot > next) {
                this._keys[index] = key;
                this._values[index] = this._values[next];
                index = next;
            }
            next = (next + 1) & this._mask;
        }
    }

    @Override
    public boolean removeValue(final $p$ value) {
        if (_haveNoValue && value == _noValue) {
            _haveNoValue = false;
            --_size;
            return true;
        }
        for (int i = 0; i < this._keys.length; ++i) {
            final Object k = this._keys[i];
            final $p$ v = this._values[i];
            if (k != null && value == v) {
                _remove(i);
                return true;
            }
        }
        return false;
    }

    @Override
    public boolean replace(final K key, final $p$ oldValue, final $p$ newValue) {
        if (key == null) {
            if (!this._haveNoValue || this._noValue != oldValue) {
                return false;
            }
            this._noValue = newValue;
            this._haveNoValue = true;
            return true;
        }
        final int hash = _spread.spread(key.hashCode());
        int index = hash & this._mask;
        for (;;) {
            final Object k = this._keys[index];
            if (k == null) {
                return false;
            } else if (k.equals(key)) {
                if (this._values[index] == oldValue) {
                    return false;
                }
                this._values[index] = newValue;
                return true;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public boolean replace(final Object key, final $P$ oldValue, final $P$ newValue) {
        if (key == null) {
            if (!this._haveNoValue || this._noValue != oldValue) {
                return false;
            }
            this._noValue = newValue;
            this._haveNoValue = true;
            return true;
        }
        final int hash = _spread.spread(key.hashCode());
        int index = hash & this._mask;
        for (;;) {
            final Object k = this._keys[index];
            if (k == null) {
                return false;
            } else if (k.equals(key)) {
                if (this._values[index] == oldValue) {
                    return false;
                }
                this._values[index] = newValue;
                return true;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public $p$ replace(final K key, final $p$ value) {
        if (key == null) {
            if (!this._haveNoValue) {
                return NO_VALUE;
            }
            final $p$ old = this._noValue;
            this._noValue = value;
            this._haveNoValue = true;
            return old;
        }
        final int hash = _spread.spread(key.hashCode());
        int index = hash & this._mask;
        for (;;) {
            final Object k = this._keys[index];
            if (k == null) {
                return NO_VALUE;
            } else if (k.equals(key)) {
                final $P$ old = this._values[index];
                this._values[index] = value;
                return old;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public $P$ replace(final Object key, final $P$ value) {
        if (key == null) {
            if (!this._haveNoValue) {
                return null;
            }
            final $P$ old = this._noValue;
            this._noValue = value;
            this._haveNoValue = true;
            return old;
        }
        final int hash = _spread.spread(key.hashCode());
        int index = hash & this._mask;
        for (;;) {
            final Object k = this._keys[index];
            if (k == null) {
                return null;
            } else if (k.equals(key)) {
                final $P$ old = this._values[index];
                this._values[index] = value;
                return old;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public void clear() {
        this._haveNoValue = false;
        this._size = 0;
        fill(this._keys, 0, this._keys.length, null);
    }

    @Override
    public Set<K> keySet() {
        return new KeySet<>(this);
    }

    @Override
    public K[] keyArray() {
        final Object[] ret = new Object[_size];
        int ri = 0;
        if (this._haveNoValue) {
            ret[ri++] = null;
        }
        for (int di = 0; di < this._keys.length; ++di,++ri) {
            if (this._keys[di] == null) {
                continue;
            }
            ret[ri] = this._keys[di];
        }
        assert ri == ret.length - 1;
        return cast(ret);
    }

    @Override
    public Collection<$P$> values() {
        return new ValueCol<>(this);
    }

    @Override
    public $p$[] valueArray() {
        final $p$[] ret = new $p$[_size];
        int ri = 0;
        if (this._haveNoValue) {
            ret[ri++] = this._noValue;
        }
        for (int di = 0; di < this._keys.length; ++di,++ri) {
            if (this._keys[di] == null) {
                continue;
            }
            ret[ri] = this._values[di];
        }
        assert ri == ret.length - 1;
        return cast(ret);
    }

    @Override
    public Set<Entry<K,$P$$X$ entrySet() {
        return new EntrySet<>(this);
    }

    @Override
    public O$I$Cursor<K> iterator() {
        return new CursorIt<>(this);
    }

    @Override
    public boolean equals(final Object o) {
        if (this == o) return true;
        if (o == null || !(o instanceof Map)) return false;
        final Map<?,?> m = (Map<?,?>) o;
        if (_size != m.size()) return false;

        for (final O$I$Cursor<K> e : this) {
            Object key = e.key();
            $p$ value = e.value();
            final Object mvalue = m.get(key);
            if (!(mvalue instanceof $P$)) return false;
            final $p$ mv = ($p$)mvalue;
            if (value == NO_VALUE) {
                if (!(mv == NO_VALUE && m.containsKey(key))) return false;
            } else {
                if (value != mv) return false;
            }
        }
        return true;
    }

    @Override
    public int hashCode() {
        int ret = 0;
        for (final O$I$Cursor<K> e : this) {
            ret += e.hashCode();
        }
        return ret;
    }

    @Override
    public String toString() {
        final StringBuilder sb = new StringBuilder("{");
        boolean add = false;
        for (final O$I$Cursor<K> e : this) {
            if (add) {
                sb.append(", ");
            }
            sb.append(e.key()).append("=").append(e.value());
            add = true;
        }
        return sb.append('}').toString();
    }

    private void _rehash() {
        final int cap = capacity(this._keys.length, this._factor, MAX_CAPACITY);
        final Object[] keys = this._keys;
        final $p$[] values = this._values;
        this._threshold = (int)(cap * this._factor);
        this._mask = cap - 1;
        this._keys = new Object[cap];
        this._values = new $p$[cap];
        for (int i = 0, len = keys.length; i < len; i++) {
            final Object k = keys[i];
            if (k != null) {
                _putNoResize(k, values[i]);
            }
        }
    }

    private void _putNoResize(final Object key, final $p$ value) {
        assert key != null;
        final int hash = _spread.spread(key.hashCode());
        int index = hash & this._mask;
        for (;;) {
            final Object k = this._keys[index];
            if (k == null) {
                this._keys[index] = key;
                this._values[index] = value;
                return;
            }
            assert k != key;
            index = (index + 1) & this._mask;
        }
    }

    private abstract static class _It<T,K> implements Iterator<T> {
        private static final int INDEX_BEFORE = -1;
        private static final int INDEX_NO_VALUE = -2;
        private static final int INDEX_FINISHED = -3;

        final O$I$HashMap<K> map;
        private Object[] keys;
        private int index = INDEX_BEFORE;
        Object key = ILLEGAL;
        private int keyIndex = -1;
        private boolean found = false;

        private _It(final O$I$HashMap<K> map) {
            this.map = map;
            this.keys = map._keys;
        }

        private void _advance() {
            assert !found;
            assert index != INDEX_FINISHED;
            switch (index) {
                case INDEX_NO_VALUE:
                    index = INDEX_FINISHED;
                    found = true;
                    return;
                case INDEX_BEFORE:
                    index = 0;
                    break;
                default:
                    ++index;
                    break;
            }
            for (; index < keys.length; ++index) {
                if (keys[index] == null) {
                    continue;
                }
                found = true;
                return;
            }
            index = map._haveNoValue ? INDEX_NO_VALUE : INDEX_FINISHED;
            found = true;
        }

        @Override
        public boolean hasNext() {
            if (!found) _advance();
            assert index != INDEX_BEFORE;
            return index != INDEX_FINISHED;
        }

        @Override
        public T next() {
            if (!found) _advance();
            assert index != INDEX_BEFORE;
            switch (index) {
                case INDEX_FINISHED:
                    throw new NoSuchElementException(); //TODO Message
                case INDEX_NO_VALUE:
                    assert map._haveNoValue;
                    key = null;
                    break;
                default:
                    assert index > INDEX_BEFORE && index < keys.length;
                    key = keys[keyIndex = index];
            }
            found = false;
            return _get();
        }

        @Override
        public void remove() {
            if (key == ILLEGAL) {
                throw new IllegalStateException(); //TODO Message
            }
            if (key == null) {
                assert map._haveNoValue;
                --map._size;
                map._haveNoValue = false;
            } else {
                assert keyIndex >= 0;
                assert this.keys[keyIndex] != null;
                if (this.keys == map._keys) {
                    _removeAndCopy(keyIndex);
                } else {
                    map._removeKey(key);
                }
            }
            key = ILLEGAL;
        }

        private void _removeAndCopy(final int remove) {
            assert this.keys == map._keys;
            map._size--;
            int index = remove;
            int next = (index + 1) & map._mask;
            for (;;) {
                final Object key = map._keys[next];
                if (key == null) {
                    map._keys[index] = null;
                    return;
                }
                final int hash = map._spread.spread(key.hashCode());
                int slot = hash & map._mask;
                if (index <= next
                        ? index >= slot || slot > next
                        : index >= slot && slot > next) {
                    if (next < remove && index >= remove && this.keys == map._keys) {
                        map._keys[index] = null;
                        this.keys = new Object[map._keys.length - remove];
                        System.arraycopy(map._keys, remove, this.keys, 0, this.keys.length);
                    }
                    map._keys[index] = key;
                    map._values[index] = map._values[next];
                    this.index = this.keys == map._keys ? remove : 0;
                    this.found = true;
                    index = next;
                }
                next = (next + 1) & map._mask;
            }
        }

        public void reset() {
            index = INDEX_BEFORE;
            found = false;
            key = ILLEGAL;
            keys = map._keys;
        }

        abstract T _get();
    }

    private static class CursorIt<K> extends _It<O$I$Cursor<K>,K> implements O$I$Cursor<K> {

        private CursorIt(final O$I$HashMap<K> map) {
            super(map);
        }

        @Override
        O$I$Cursor<K> _get() {
            return cast(this);
        }

        @Override
        public K key() {
            return cast(key);
        }

        @Override
        public $p$ value() {
            return map.get(key);
        }

        @Override
        public boolean equals(final Object o) {
            if (this == o) return true;
            if (o == null || !(o instanceof O$I$Cursor)) return false;
            final O$I$Cursor<?> c = (O$I$Cursor<?>) o;

            final K key = key();
            final $p$ value = value();
            final Object ckey = c.key();
            final $p$ cvalue = c.value();
            return (key == null ? ckey == null : key.equals(ckey))
                    && (value == cvalue);
        }

        @Override
        public int hashCode() {
            final K key = key();
            final $p$ value = value();
            return (key == null ? 0 : key.hashCode()) ^ $P$.hashCode(value);
        }

        @Override
        public String toString() {
            final StringBuilder sb = new StringBuilder();
            sb.append(key()).append("=").append(value());
            return sb.toString();
        }

        @Override
        public Iterator<O$I$Cursor<K$X$ iterator() {
            return this;
        }
    }

    private static class EntryIt<K> extends _It<Entry<K,$P$>,K> {

        private EntryIt(final O$I$HashMap<K> map) {
            super(map);
        }

        @Override
        Entry<K, $P$> _get() {
            final K k = cast(key);
            return new En<>(map, k, map.get(k));
        }
    }

    private static class KeyIt<K> extends _It<K,K> {
        private KeyIt(final O$I$HashMap<K> map) {
            super(map);
        }

        @Override
        K _get() {
            return cast(key);
        }
    }

    private static class ValueIt<K> extends _It<$P$,K> {
        private ValueIt(final O$I$HashMap<K> map) {
            super(map);
        }

        @Override
        $P$ _get() {
            return map.get(key);
        }
    }

    private abstract static class _Col<X,K> implements Collection<X> {
        final O$I$HashMap<K> map;

        private _Col(final O$I$HashMap<K> map) {
            this.map = map;
        }

        @Override
        public int size() {
            return map._size;
        }

        @Override
        public boolean isEmpty() {
            return map._size == 0;
        }

        public boolean add(final X e) {
            throw new UnsupportedOperationException(); //TODO Message
        }

        public boolean addAll(final Collection<? extends X> c) {
            throw new UnsupportedOperationException(); //TODO Message
        }

        @Override
        public boolean containsAll(final Collection<?> c) {
            for (final Object o : c) {
                if (!contains(o)) {
                    return false;
                }
            }
            return true;
        }

        public boolean removeAll(final Collection<?> c) {
            boolean ret = false;
            for (final Object o : c) {
                ret |= remove(o);
            }
            return ret;
        }

        @Override
        public boolean retainAll(final Collection<?> c) {
            if (c == null) throw new NullPointerException(); //TODO Message
            final Iterator<X> it = _Col.this.iterator();
            boolean ret = false;
            while (it.hasNext()) {
                if (!c.contains(it.next())) {
                    it.remove();
                    ret = true;
                }
            }
            return ret;
        }

        @Override
        public Object[] toArray() {
            final Object[] ret = new Object[map._size];
            int ri = 0;
            if (map._haveNoValue) {
                ret[ri++] = _get(null);
            }
            for (final Object key : map._keys) {
                if (key == null) {
                    continue;
                }
                ret[ri++] = _get(key);
            }
            return ret;
        }

        @Override
        public <T> T[] toArray(final T[] a) {
            final T[] ret;
            if (a.length == map._size) {
                ret = a;
            } else if (a.length > map._size) {
                ret = a;
                a[map._size] = null;
            } else {
                ret = cast(Array.newInstance(a.getClass().getComponentType(), map._size));
            }
            int ri = 0;
            if (map._haveNoValue) {
                ret[ri++] = cast(_get(null));
            }
            for (final Object key : map._keys) {
                if (key == null) {
                    continue;
                }
                ret[ri++] = cast(_get(key));
            }
            return ret;
        }

        abstract X _get(final Object key);

        @Override
        public void clear() {
            map.clear();
        }

        @Override
        public boolean equals(final Object o) {
            if (this == o) return true;
            if (o == null || !(o instanceof Collection)) return false;
            final Collection<?> c = (Collection<?>) o;
            return c.size() == size() && containsAll(c);
        }

        @Override
        public int hashCode() {
            int h = 0;
            for (final X x : _Col.this) {
                h += x == null ? 0 : x.hashCode();
            }
            return h;
        }

        @Override
        public String toString() {
            final StringBuilder sb = new StringBuilder("[");
            boolean add = false;
            for (final X e : this) {
                if (add) {
                    sb.append(',');
                }
                sb.append(e);
                add = true;
            }
            return sb.append(']').toString();
        }
    }

    private static class KeySet<K> extends _Col<K,K> implements Set<K> {

        private KeySet(final O$I$HashMap<K> map) {
            super(map);
        }

        @Override
        public boolean contains(final Object o) {
            return map.containsKey(o);
        }

        @Override
        public Iterator<K> iterator() {
            return new KeyIt<>(map);
        }

        @Override
        public boolean remove(final Object o) {
            return map._removeKey(o);
        }

        @Override
        K _get(final Object key) {
            return cast(key);
        }

        @Override
        public boolean equals(final Object o) {
            return o instanceof Set && super.equals(o);
        }
    }

    private static class ValueCol<K> extends _Col<$P$,K> {
        private ValueCol(final O$I$HashMap<K> map) {
            super(map);
        }

        @Override
        $P$ _get(final Object key) {
            if (!map.containsKey(key)) {
                return null;
            }
            return map.get(key);
        }

        @Override
        public boolean contains(final Object o) {
            return map.containsValue(o);
        }

        @Override
        public Iterator<$P$> iterator() {
            return new ValueIt<>(map);
        }

        @Override
        public boolean remove(final Object o) {
            return o instanceof $P$ && map.removeValue(($p$)o);
        }
    }

    private static class EntrySet<K> extends _Col<Entry<K,$P$>,K> implements Set<Entry<K,$P$$X$ {
        private EntrySet(final O$I$HashMap<K> map) {
            super(map);
        }

        @Override
        public boolean contains(final Object o) {
            if (!(o instanceof Entry)) {
                return false;
            }
            final Entry<?,?> e = (Entry<?,?>)o;
            final Object key = e.getKey();
            if (!map.containsKey(key)) return false;
            final $p$ value = map.get(key);
            final Object evalue = e.getValue();
            return evalue instanceof $P$ && value == ($p$)evalue;
        }

        @Override
        public Iterator<Entry<K,$P$$X$ iterator() {
            return new EntryIt<>(map);
        }

        @Override
        Entry<K,$P$> _get(final Object key) {
            if (!map.containsKey(key)) {
                return null;
            }
            final K k = cast(key);
            return new En<>(map, k, map.get(key));
        }

        @Override
        public boolean remove(final Object o) {
            if (!(o instanceof Entry)) {
                return false;
            }
            final Entry<?,?> e = (Entry<?,?>)o;
            return map.remove(e.getKey(), e.getValue());
        }

        @Override
        public boolean equals(final Object o) {
            return o instanceof Set && super.equals(o);
        }
    }
}
>>
