delimiters "$", "$"

POHashMap(I, P, p, X) ::= <<
package io.machinecode.vial.core.map;

import io.machinecode.vial.api.map.$I$OCursor;
import io.machinecode.vial.api.map.$I$OMap;
import io.machinecode.vial.core.Util;

import java.io.Serializable;
import java.lang.reflect.Array;
import java.util.Collection;
import java.util.Iterator;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

/**
 * @author <a href="mailto:brent.n.douglas@gmail.com">Brent Douglas</a>
 * @since 1.0
 */
public class $I$OHashMap<V> implements $I$OMap<V>, Serializable {
    private static final long serialVersionUID = 0L;

    private static final int MAX_CAPACITY = 1 << 30;
    private static final int DEFAULT_CAPACITY = 4;
    private static final float DEFAULT_LOAD_FACTOR = 0.75f;

    private static final $p$ NO_KEY = 0;

    private $p$[] _keys;
    private Object[] _values;
    private boolean _haveFreeValue;
    private Object _freeValue;

    private final float _factor;
    private int _threshold;
    private int _size;

    private int _mask;

    public $I$OHashMap() {
        this(DEFAULT_CAPACITY, DEFAULT_LOAD_FACTOR);
    }

    public $I$OHashMap(final int capacity) {
        this(capacity, DEFAULT_LOAD_FACTOR);
    }

    public $I$OHashMap(final float factor) {
        this(DEFAULT_CAPACITY, factor);
    }

    public $I$OHashMap(final $I$OHashMap<?> m) {
        this._factor = m._factor;
        this._size = m._size;
        this._threshold = m._threshold;
        this._mask = m._mask;
        this._keys = new $p$[m._keys.length];
        this._values = new Object[m._values.length];
        System.arraycopy(m._keys, 0, this._keys, 0, m._keys.length);
        System.arraycopy(m._values, 0, this._values, 0, m._values.length);
    }

    public $I$OHashMap(final Map<? extends $P$, ? extends V> m) {
        this(m.size(), DEFAULT_LOAD_FACTOR);
        putAll(m);
    }

    public $I$OHashMap(final int _capacity, final float factor) {
        assert factor > 0 && factor <= 1;
        assert _capacity >= 0;
        final int capacity = Math.max((int) (_capacity / DEFAULT_LOAD_FACTOR) + 1, DEFAULT_CAPACITY);
        this._factor = factor;
        this._size = 0;
        final int cap = Util.capacity(capacity, factor, MAX_CAPACITY);
        this._threshold = (int)(cap * factor);
        this._mask = cap - 1;
        this._keys = new $p$[cap];
        this._values = new Object[cap];
    }

    @Override
    public int size() {
        return _size;
    }

    @Override
    public boolean isEmpty() {
        return _size == 0;
    }

    @Override
    public boolean containsKey(final Object key) {
        return key instanceof $P$ && containsKey(($p$)key);
    }

    @Override
    public boolean containsKey(final $p$ key) {
        if (key == NO_KEY) {
            return this._haveFreeValue;
        }
        final int hash = Util.hashAndScramble(key);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return false;
            } else if (k == key) {
                return true;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public boolean containsValue(final Object value) {
        if (_haveFreeValue && (_freeValue == null ? value == null : _freeValue.equals(value))) {
            return true;
        }
        for (int i = 0; i < this._keys.length; ++i) {
            final $p$ k = this._keys[i];
            final Object v = this._values[i];
            if (k != NO_KEY && (v == null ? value == null : v.equals(value))) {
                return true;
            }
        }
        return false;
    }

    @Override
    public V get(final Object key) {
        return key instanceof $P$
                ? get(($p$)key)
                : null;
    }

    @Override
    public V get(final $p$ key) {
        if (key == NO_KEY) {
            return Util.cast(
                    this._haveFreeValue
                            ? this._freeValue
                            : null
            );
        }
        final int hash = Util.hashAndScramble(key);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return null;
            } else if (k == key) {
                return Util.cast(this._values[index]);
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public V getOrDefault(final Object key, final V defaultValue) {
        return key instanceof $P$
                ? getOrDefault(($p$) key, defaultValue)
                : defaultValue;
    }

    @Override
    public V getOrDefault(final $p$ key, final V defaultValue) {
        if (key == NO_KEY) {
            return Util.cast(
                    this._haveFreeValue
                            ? this._freeValue
                            : defaultValue
            );
        }
        final int hash = Util.hashAndScramble(key);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return defaultValue;
            } else if (k == key) {
                return Util.cast(this._values[index]);
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public V put(final $P$ key, final V value) {
        return put(($p$)key, value);
    }

    @Override
    public V put(final $p$ key, final V value) {
        if (key == NO_KEY) {
            if (!this._haveFreeValue) {
                this._size++;
            }
            final V old = Util.cast(this._freeValue);
            this._freeValue = value;
            this._haveFreeValue = true;
            return old;
        }
        final int hash = Util.hashAndScramble(key);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                this._keys[index] = key;
                this._values[index] = value;
                this._size++;
                if (this._size >= this._threshold) {
                    _rehash();
                }
                return null;
            } else if (k == key) {
                final V old = Util.cast(this._values[index]);
                this._values[index] = value;
                return old;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public V putIfAbsent(final $P$ key, final V value) {
        return put(($p$)key, value);
    }

    @Override
    public V putIfAbsent(final $p$ key, final V value) {
        if (key == NO_KEY) {
            if (this._haveFreeValue) {
                return Util.cast(this._freeValue);
            }
            this._size++;
            this._freeValue = value;
            this._haveFreeValue = true;
            return null;
        }
        final int hash = Util.hashAndScramble(key);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                this._keys[index] = key;
                this._values[index] = value;
                this._size++;
                if (this._size >= this._threshold) {
                    _rehash();
                }
                return null;
            } else if (k == key) {
                return Util.cast(this._values[index]);
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public void putAll(final $I$OMap<? extends V> m) {
        for (final $I$OCursor<? extends V> entry : m) {
            put(entry.key(), entry.value());
        }
    }

    @Override
    public void putAll(final Map<? extends $P$, ? extends V> m) {
        for (final Map.Entry<? extends $P$, ? extends V> entry : m.entrySet()) {
            put(entry.getKey().$p$Value(), entry.getValue());
        }
    }

    @Override
    public V remove(final Object key) {
        return key instanceof $P$
                ? remove(($p$)key)
                : null;
    }

    @Override
    public V remove(final $p$ key) {
        if (key == NO_KEY) {
            if (this._haveFreeValue) {
                this._size--;
                this._haveFreeValue = false;
                return Util.cast(this._freeValue);
            } else {
                return null;
            }
        }
        final int hash = Util.hashAndScramble(key);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return null;
            } else if (k == key) {
                final V old = Util.cast(this._values[index]);
                _remove(index);
                return Util.cast(old);
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public boolean remove(final Object key, final Object value) {
        return key instanceof $P$ && remove(($p$) key, value);
    }

    @Override
    public boolean remove(final $p$ key, final Object value) {
        if (key == NO_KEY) {
            if (this._haveFreeValue && (value == null ? _freeValue == null : value.equals(_freeValue))) {
                this._size--;
                this._haveFreeValue = false;
                return true;
            } else {
                return false;
            }
        }
        final int hash = Util.hashAndScramble(key);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return false;
            } else if (k == key) {
                if (!value.equals(this._values[index])) {
                    return false;
                }
                _remove(index);
                return true;
            }
            index = (index + 1) & this._mask;
        }
    }

    private boolean _removeKey(final $p$ key) {
        if (key == NO_KEY) {
            if (this._haveFreeValue) {
                this._size--;
                this._haveFreeValue = false;
                return true;
            } else {
                return false;
            }
        }
        final int hash = Util.hashAndScramble(key);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return false;
            } else if (k == key) {
                _remove(index);
                return true;
            }
            index = (index + 1) & this._mask;
        }
    }

    private void _remove(int index) {
        this._size--;
        int next = (index + 1) & this._mask;
        for (;;) {
            $p$ key;
            for (;;) {
                key = this._keys[next];
                if (key == NO_KEY) {
                    this._keys[index] = NO_KEY;
                    return;
                }
                final int hash = Util.hashAndScramble(key);
                int slot = hash & this._mask;
                if (index <= next
                        ? index >= slot || slot > next
                        : index >= slot && slot > next) {
                    break;
                }
                next = (next + 1) & this._mask;
            }
            this._keys[index] = key;
            this._values[index] = this._values[next];
            index = next;
            next = (next + 1) & this._mask;
        }
    }

    @Override
    public boolean removeValue(final Object value) {
        if (_haveFreeValue && (value == null ? _freeValue == null : value.equals(_freeValue))) {
            _haveFreeValue = false;
            --_size;
            return true;
        }
        for (int i = 0; i < this._keys.length; ++i) {
            final $p$ k = this._keys[i];
            final Object v = this._values[i];
            if (k != NO_KEY && (value == null ? v == null : value.equals(v))) {
                _remove(i);
                return true;
            }
        }
        return false;
    }

    @Override
    public boolean replace(final $P$ key, final V oldValue, final V newValue) {
        return replace(($p$)key, oldValue, newValue);
    }

    @Override
    public boolean replace(final $p$ key, final V oldValue, final V newValue) {
        if (key == NO_KEY) {
            if (!this._haveFreeValue || this._freeValue != oldValue) {
                return false;
            }
            this._freeValue = newValue;
            this._haveFreeValue = true;
            return true;
        }
        final int hash = Util.hashAndScramble(key);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return false;
            } else if (k == key) {
                if (this._values[index].equals(oldValue)) {
                    return false;
                }
                this._values[index] = newValue;
                return true;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public V replace(final $P$ key, final V value) {
        return replace(($p$)key, value);
    }

    @Override
    public V replace(final $p$ key, final V value) {
        if (key == NO_KEY) {
            if (!this._haveFreeValue) {
                return null;
            }
            final V old = Util.cast(this._freeValue);
            this._freeValue = value;
            this._haveFreeValue = true;
            return old;
        }
        final int hash = Util.hashAndScramble(key);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return null;
            } else if (k == key) {
                final V old = Util.cast(this._values[index]);
                this._values[index] = value;
                return old;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public void clear() {
        this._haveFreeValue = false;
        this._size = 0;
        for (int i = 0; i < this._keys.length; ++i) {
            this._keys[i] = NO_KEY;
        }
    }

    @Override
    public Set<$P$> keySet() {
        return new KeySet<>(this);
    }

    @Override
    public $p$[] keyArray() {
        final $p$[] ret = new $p$[_size];
        int ri = 0;
        if (this._haveFreeValue) {
            ret[ri++] = NO_KEY;
        }
        for (int di = 0; di < this._keys.length; ++di,++ri) {
            if (this._keys[di] == NO_KEY) {
                continue;
            }
            ret[ri] = this._keys[di];
        }
        assert ri == ret.length - 1;
        return ret;
    }

    @Override
    public Collection<V> values() {
        return new ValueCol<>(this);
    }

    @Override
    public V[] valueArray() {
        final Object[] ret = new Object[_size];
        int ri = 0;
        if (this._haveFreeValue) {
            ret[ri++] = Util.cast(this._freeValue);
        }
        for (int di = 0; di < this._keys.length; ++di,++ri) {
            if (this._keys[di] == NO_KEY) {
                continue;
            }
            ret[ri] = Util.cast(this._values[di]);
        }
        assert ri == ret.length - 1;
        return Util.cast(ret);
    }

    @Override
    public Set<Entry<$P$, V$X$ entrySet() {
        return new EntrySet<>(this);
    }

    @Override
    public $I$OCursor<V> iterator() {
        return new CursorIt<>(this);
    }

    @Override
    public boolean equals(final Object o) {
        if (this == o) return true;
        if (o == null || !(o instanceof Map)) return false;
        final Map<?,?> m = (Map<?,?>) o;
        if (_size != m.size()) return false;

        for (final $I$OCursor<V> e : this) {
            $p$ key = e.key();
            V value = e.value();
            if (value == null) {
                if (!(m.get(key) == null && m.containsKey(key))) return false;
            } else {
                if (!value.equals(m.get(key))) return false;
            }
        }
        return true;
    }

    @Override
    public int hashCode() {
        int ret = 0;
        for (final $I$OCursor<V> e : this) {
            ret += e.hashCode();
        }
        return ret;
    }

    @Override
    public String toString() {
        final StringBuilder sb = new StringBuilder("{");
        boolean add = false;
        for (final $I$OCursor<V> e : this) {
            if (add) {
                sb.append(", ");
            }
            sb.append(e.key()).append("=").append(e.value());
            add = true;
        }
        return sb.append('}').toString();
    }

    private void _rehash() {
        final int cap = Util.capacity(this._keys.length, this._factor, MAX_CAPACITY);
        final $p$[] keys = this._keys;
        final Object[] values = this._values;
        this._threshold = (int)(cap * this._factor);
        this._mask = cap - 1;
        this._keys = new $p$[cap];
        this._values = new Object[cap];
        for (int i = 0; i < this._keys.length; ++i) {
            final $p$ k = keys[i];
            if (k != NO_KEY) {
                _putNoResize(k, values[i]);
            }
        }
    }

    private void _putNoResize(final $p$ key, final Object value) {
        assert key != NO_KEY;
        final int hash = Util.hashAndScramble(key);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                this._keys[index] = key;
                this._values[index] = value;
                return;
            } else if (k == key) {
                this._values[index] = value;
                return;
            }
            index = (index + 1) & this._mask;
        }
    }

    private static final $p$ ILLEGAL = ($p$)-1;

    private abstract static class _It<T,V> implements Iterator<T> {
        final $I$OHashMap<V> map;
        private final $p$[] keys;
        private int index = 0;
        $p$ key = ILLEGAL;

        private _It(final $I$OHashMap<V> map) {
            this.map = map;
            this.keys = new $p$[map._size];
            int ei = 0;
            for (int i = 0; i < map._keys.length; ++i) {
                if (map._keys[i] == NO_KEY) {
                    continue;
                }
                keys[ei++] = map._keys[i];
            }
            if (map._haveFreeValue) {
                keys[ei++] = NO_KEY;
            }
            assert ei == map._size;
        }

        @Override
        public boolean hasNext() {
            return index < keys.length;
        }

        @Override
        public T next() {
            if (index >= keys.length) {
                throw new NoSuchElementException(); //TODO Message
            }
            key = keys[index++];
            return _get();
        }

        @Override
        public void remove() {
            if (key == ILLEGAL) {
                throw new IllegalStateException(); //TODO Message
            }
            map._removeKey(key);
            key = ILLEGAL;
        }

        abstract T _get();
    }

    private static class CursorIt<V> extends _It<$I$OCursor<V>,V> implements $I$OCursor<V> {

        private CursorIt(final $I$OHashMap<V> map) {
            super(map);
        }

        @Override
        $I$OCursor<V> _get() {
            return Util.cast(this);
        }

        @Override
        public $p$ key() {
            return Util.cast(key);
        }

        @Override
        public V value() {
            return map.get(key);
        }

        @Override
        public boolean equals(final Object o) {
            if (this == o) return true;
            if (o == null || !(o instanceof $I$OCursor)) return false;
            final $I$OCursor<?> c = ($I$OCursor<?>) o;

            final $p$ key = key();
            final V value = value();
            final $p$ ckey = c.key();
            final Object cvalue = c.value();
            return (key == ckey)
                    && (value == null ? cvalue == null : value.equals(cvalue));
        }

        @Override
        public int hashCode() {
            final $p$ key = key();
            final V value = value();
            return $P$.hashCode(key) ^ (value == null ? 0 : value.hashCode());
        }

        @Override
        public String toString() {
            final StringBuilder sb = new StringBuilder();
            sb.append(key()).append("=").append(value());
            return sb.toString();
        }

        @Override
        public Iterator<$I$OCursor<V$X$ iterator() {
            return this;
        }
    }

    private static class EntryIt<V> extends _It<Entry<$P$,V>, V> {

        private EntryIt(final $I$OHashMap<V> map) {
            super(map);
        }

        @Override
        Entry<$P$, V> _get() {
            final $p$ k = key;
            return new En<>(map, k, map.get(k));
        }
    }

    private static class KeyIt<V> extends _It<$P$,V> {
        private KeyIt(final $I$OHashMap<V> map) {
            super(map);
        }

        @Override
        $P$ _get() {
            return key;
        }
    }

    private static class ValueIt<V> extends _It<V,V> {
        private ValueIt(final $I$OHashMap<V> map) {
            super(map);
        }

        @Override
        V _get() {
            return map.get(key);
        }
    }

    private abstract static class _Col<X,V> implements Collection<X> {
        final $I$OHashMap<V> map;

        private _Col(final $I$OHashMap<V> map) {
            this.map = map;
        }

        @Override
        public int size() {
            return map._size;
        }

        @Override
        public boolean isEmpty() {
            return map._size == 0;
        }

        public boolean add(final X e) {
            throw new UnsupportedOperationException(); //TODO Message
        }

        public boolean addAll(final Collection<? extends X> c) {
            throw new UnsupportedOperationException(); //TODO Message
        }

        @Override
        public boolean containsAll(final Collection<?> c) {
            for (final Object o : c) {
                if (!contains(o)) {
                    return false;
                }
            }
            return true;
        }

        public boolean removeAll(final Collection<?> c) {
            boolean ret = false;
            for (final Object o : c) {
                ret |= remove(o);
            }
            return ret;
        }

        @Override
        public boolean retainAll(final Collection<?> c) {
            if (c == null) throw new NullPointerException(); //TODO Message
            final Iterator<X> it = _Col.this.iterator();
            boolean ret = false;
            while (it.hasNext()) {
                if (!c.contains(it.next())) {
                    it.remove();
                    ret = true;
                }
            }
            return ret;
        }

        @Override
        public Object[] toArray() {
            final Object[] ret = new Object[map._size];
            int ri = 0;
            if (map._haveFreeValue) {
                ret[ri++] = _get(NO_KEY);
            }
            for (final $p$ key : map._keys) {
                if (key == NO_KEY) {
                    continue;
                }
                ret[ri++] = _get(key);
            }
            return ret;
        }

        @Override
        public <T> T[] toArray(final T[] a) {
            final T[] ret;
            if (a.length == map._size) {
                ret = a;
            } else if (a.length > map._size) {
                ret = a;
                a[map._size] = null;
            } else {
                ret = Util.cast(Array.newInstance(a.getClass().getComponentType(), map._size));
            }
            int ri = 0;
            if (map._haveFreeValue) {
                ret[ri++] = Util.cast(_get(NO_KEY));
            }
            for (final $p$ key : map._keys) {
                if (key == NO_KEY) {
                    continue;
                }
                ret[ri++] = Util.cast(_get(key));
            }
            return ret;
        }

        abstract X _get(final $p$ key);

        @Override
        public void clear() {
            map.clear();
        }

        @Override
        public boolean equals(final Object o) {
            if (this == o) return true;
            if (o == null || !(o instanceof Collection)) return false;
            final Collection<?> c = (Collection<?>) o;
            return c.size() == size() && containsAll(c);
        }

        @Override
        public int hashCode() {
            int h = 0;
            for (final X x : _Col.this) {
                h += x == null ? 0 : x.hashCode();
            }
            return h;
        }

        @Override
        public String toString() {
            final StringBuilder sb = new StringBuilder("[");
            boolean add = false;
            for (final X e : this) {
                if (add) {
                    sb.append(',');
                }
                sb.append(e);
                add = true;
            }
            return sb.append(']').toString();
        }
    }

    private static class KeySet<V> extends _Col<$P$,V> implements Set<$P$> {

        private KeySet(final $I$OHashMap<V> map) {
            super(map);
        }

        @Override
        public boolean contains(final Object o) {
            return map.containsKey(o);
        }

        @Override
        public Iterator<$P$> iterator() {
            return new KeyIt<>(map);
        }

        @Override
        public boolean remove(final Object o) {
            return o instanceof $P$ && map._removeKey(($p$) o);
        }

        @Override
        $P$ _get(final $p$ key) {
            return key;
        }

        @Override
        public boolean equals(final Object o) {
            return o instanceof Set && super.equals(o);
        }
    }

    private static class ValueCol<V> extends _Col<V,V> {
        private ValueCol(final $I$OHashMap<V> map) {
            super(map);
        }

        @Override
        V _get(final $p$ key) {
            if (!map.containsKey(key)) {
                return null;
            }
            return map.get(key);
        }

        @Override
        public boolean contains(final Object o) {
            return map.containsValue(o);
        }

        @Override
        public Iterator<V> iterator() {
            return new ValueIt<>(map);
        }

        @Override
        public boolean remove(final Object o) {
            return map.removeValue(o);
        }
    }

    private static class EntrySet<V> extends _Col<Entry<$P$,V>,V> implements Set<Entry<$P$,V$X$ {
        private EntrySet(final $I$OHashMap<V> map) {
            super(map);
        }

        @Override
        public boolean contains(final Object o) {
            if (!(o instanceof Entry)) {
                return false;
            }
            final Entry<?,?> e = (Entry<?,?>)o;
            final Object ko = e.getKey();
            if (!(ko instanceof $P$)) return false;
            final $p$ key = ($p$)ko;
            if (!map.containsKey(key)) return false;
            final V value = map.get(key);
            final Object evalue = e.getValue();
            return value == null ? evalue == null : value.equals(evalue);
        }

        @Override
        public Iterator<Entry<$P$,V$X$ iterator() {
            return new EntryIt<>(map);
        }

        @Override
        Entry<$P$, V> _get(final $p$ key) {
            if (!map.containsKey(key)) {
                return null;
            }
            return new En<>(map, key, map.get(key));
        }

        @Override
        public boolean remove(final Object o) {
            if (!(o instanceof Entry)) {
                return false;
            }
            final Entry<?,?> e = (Entry<?,?>)o;
            return map.remove(e.getKey(), e.getValue());
        }

        @Override
        public boolean equals(final Object o) {
            return o instanceof Set && super.equals(o);
        }
    }
}
>>
