delimiters "$", "$"

POHashMap(I, P, p, hc, X) ::= <<
package io.machinecode.vial.core.map;

import io.machinecode.vial.api.Spread;
import io.machinecode.vial.api.map.$I$OCursor;
import io.machinecode.vial.api.map.$I$OMap;
import io.machinecode.vial.core.Hash;

import java.lang.reflect.Array;
import java.util.Collection;
import java.util.Iterator;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

/**
 * @author <a href="mailto:brent.n.douglas@gmail.com">Brent Douglas</a>
 * @since 1.0
 */
public class $I$OHashMap<V> extends Hash implements $I$OMap<V> {
    private static final long serialVersionUID = 0L;

    private static final int MAX_CAPACITY = 1 << 30;
    private static final int DEFAULT_CAPACITY = 4;
    private static final float DEFAULT_LOAD_FACTOR = 0.75f;

    private static final $p$ NO_KEY = 0;

    private $p$[] _keys;
    private Object[] _values;
    private boolean _haveNoValue;
    private Object _noValue;

    private final Spread _spread;
    private final float _factor;
    private int _threshold;
    private int _size;

    private int _mask;

    public $I$OHashMap() {
        this(DEFAULT_CAPACITY, DEFAULT_LOAD_FACTOR, Spread.QUICK);
    }

    public $I$OHashMap(final int capacity) {
        this(capacity, DEFAULT_LOAD_FACTOR, Spread.QUICK);
    }

    public $I$OHashMap(final float factor) {
        this(DEFAULT_CAPACITY, factor, Spread.QUICK);
    }

    public $I$OHashMap(final Map<? extends $P$, ? extends V> m) {
        if (m instanceof $I$OHashMap) {
            final $I$OHashMap x = ($I$OHashMap)m;
            this._spread = x._spread;
            this._factor = x._factor;
            this._size = x._size;
            this._threshold = x._threshold;
            this._mask = x._mask;
            this._haveNoValue = x._haveNoValue;
            this._noValue = x._noValue;
            this._keys = new $p$[x._keys.length];
            this._values = new Object[x._values.length];
            System.arraycopy(x._keys, 0, this._keys, 0, x._keys.length);
            System.arraycopy(x._values, 0, this._values, 0, x._values.length);
        } else {
            this._spread = Spread.QUICK;
            this._factor = DEFAULT_LOAD_FACTOR;
            final int capacity = Math.max((int) (m.size() / this._factor) + 1, DEFAULT_CAPACITY);
            this._size = 0;
            final int cap = capacity(capacity, this._factor, MAX_CAPACITY);
            this._threshold = (int)(cap * this._factor);
            this._mask = cap - 1;
            this._keys = new $p$[cap];
            this._values = new Object[cap];
            putAll(m);
        }
    }

    public $I$OHashMap(final int capacity, final float factor) {
        this(capacity, factor, Spread.QUICK);
    }

    public $I$OHashMap(final int _capacity, final float factor, final Spread spread) {
        assert factor > 0 && factor <= 1;
        assert spread != null;
        assert _capacity >= 0;
        this._spread = spread;
        final int capacity = Math.max((int) (_capacity / factor) + 1, DEFAULT_CAPACITY);
        this._factor = factor;
        this._size = 0;
        final int cap = capacity(capacity, factor, MAX_CAPACITY);
        this._threshold = (int)(cap * factor);
        this._mask = cap - 1;
        this._keys = new $p$[cap];
        this._values = new Object[cap];
    }

    @Override
    public int size() {
        return _size;
    }

    @Override
    public boolean isEmpty() {
        return _size == 0;
    }

    @Override
    public boolean containsKey(final Object key) {
        return key instanceof $P$ && xcontainsKey(($p$)key);
    }

    @Override
    public boolean xcontainsKey(final $p$ key) {
        if (key == NO_KEY) {
            return this._haveNoValue;
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return false;
            } else if (k == key) {
                return true;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public boolean containsValue(final Object value) {
        if (_haveNoValue && (_noValue == null ? value == null : _noValue.equals(value))) {
            return true;
        }
        for (int i = 0; i < this._keys.length; ++i) {
            final $p$ k = this._keys[i];
            final Object v = this._values[i];
            if (k != NO_KEY && (v == null ? value == null : v.equals(value))) {
                return true;
            }
        }
        return false;
    }

    @Override
    public V get(final Object key) {
        return key instanceof $P$
                ? xget(($p$)key)
                : null;
    }

    @Override
    public V xget(final $p$ key) {
        if (key == NO_KEY) {
            return cast(
                    this._haveNoValue
                            ? this._noValue
                            : null
            );
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return null;
            } else if (k == key) {
                return cast(this._values[index]);
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public V getOrDefault(final Object key, final V defaultValue) {
        return key instanceof $P$
                ? xgetOrDefault(($p$) key, defaultValue)
                : defaultValue;
    }

    @Override
    public V xgetOrDefault(final $p$ key, final V defaultValue) {
        if (key == NO_KEY) {
            return cast(
                    this._haveNoValue
                            ? this._noValue
                            : defaultValue
            );
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return defaultValue;
            } else if (k == key) {
                return cast(this._values[index]);
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public V put(final $P$ key, final V value) {
        return xput(key, value);
    }

    @Override
    public V xput(final $p$ key, final V value) {
        if (key == NO_KEY) {
            final V old;
            if (!this._haveNoValue) {
                this._size++;
                old = null;
            } else {
                old = cast(this._noValue);
            }
            this._noValue = value;
            this._haveNoValue = true;
            return old;
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                this._keys[index] = key;
                this._values[index] = value;
                this._size++;
                if (this._size >= this._threshold) {
                    _rehash();
                }
                return null;
            } else if (k == key) {
                final V old = cast(this._values[index]);
                this._values[index] = value;
                return old;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public V putIfAbsent(final $P$ key, final V value) {
        return xputIfAbsent(key, value);
    }

    @Override
    public V xputIfAbsent(final $p$ key, final V value) {
        if (key == NO_KEY) {
            if (this._haveNoValue) {
                return cast(this._noValue);
            }
            this._size++;
            this._noValue = value;
            this._haveNoValue = true;
            return null;
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                this._keys[index] = key;
                this._values[index] = value;
                this._size++;
                if (this._size >= this._threshold) {
                    _rehash();
                }
                return null;
            } else if (k == key) {
                return cast(this._values[index]);
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public void putAll(final Map<? extends $P$, ? extends V> m) {
        // TODO
        //if (m instanceof $I$OHashMap) {
        //    final $I$OHashMap<V> x = cast(m);
        //    final $p$[] keys = x._keys;
        //    final Object[] values = x._values;
        //    for (int i = 0, len = keys.length; i < len; ++i) {
        //        if (keys[i] == NO_KEY) {
        //            continue;
        //        }
        //        xput(keys[i], (V) values[i]);
        //    }
        //    if (x._haveNoValue) {
        //        this._noValue = x._noValue;
        //    }
        //} else
        if (m instanceof $I$OMap) {
            for (final $I$OCursor<? extends V> entry : (($I$OMap<? extends V>)m)) {
                xput(entry.key(), entry.value());
            }
        } else {
            for (final Map.Entry<? extends $P$, ? extends V> entry : m.entrySet()) {
                xput(entry.getKey().$p$Value(), entry.getValue());
            }
        }
    }

    @Override
    public V remove(final Object key) {
        return key instanceof $P$
                ? xremove(($p$)key)
                : null;
    }

    @Override
    public V xremove(final $p$ key) {
        if (key == NO_KEY) {
            if (this._haveNoValue) {
                this._size--;
                this._haveNoValue = false;
                final V old = cast(this._noValue);
                this._noValue = null;
                return old;
            } else {
                return null;
            }
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return null;
            } else if (k == key) {
                final V old = cast(this._values[index]);
                _remove(index);
                return old;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public boolean remove(final Object key, final Object value) {
        return key instanceof $P$ && xremove(($p$) key, value);
    }

    @Override
    public boolean xremove(final $p$ key, final Object value) {
        if (key == NO_KEY) {
            if (this._haveNoValue && (value == null ? _noValue == null : value.equals(_noValue))) {
                this._size--;
                this._haveNoValue = false;
                this._noValue = null;
                return true;
            } else {
                return false;
            }
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return false;
            } else if (k == key) {
                if (!value.equals(this._values[index])) {
                    return false;
                }
                _remove(index);
                return true;
            }
            index = (index + 1) & this._mask;
        }
    }

    private boolean _removeKey(final $p$ key) {
        if (key == NO_KEY) {
            if (this._haveNoValue) {
                this._size--;
                this._haveNoValue = false;
                this._noValue = null;
                return true;
            } else {
                return false;
            }
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return false;
            } else if (k == key) {
                _remove(index);
                return true;
            }
            index = (index + 1) & this._mask;
        }
    }

    private void _remove(int index) {
        this._size--;
        int next = (index + 1) & this._mask;
        for (;;) {
            final $p$ key = this._keys[next];
            if (key == NO_KEY) {
                this._keys[index] = NO_KEY;
                this._values[index] = null;
                return;
            }
            final int hash = _spread.spread($hc$);
            int slot = hash & this._mask;
            if (index <= next
                    ? index >= slot || slot > next
                    : index >= slot && slot > next) {
                this._keys[index] = key;
                this._values[index] = this._values[next];
                index = next;
            }
            next = (next + 1) & this._mask;
        }
    }

    @Override
    public boolean xremoveValue(final Object value) {
        if (_haveNoValue && (value == null ? _noValue == null : value.equals(_noValue))) {
            _haveNoValue = false;
            _noValue = null;
            --_size;
            return true;
        }
        for (int i = 0; i < this._keys.length; ++i) {
            final $p$ k = this._keys[i];
            final Object v = this._values[i];
            if (k != NO_KEY && (value == null ? v == null : value.equals(v))) {
                _remove(i);
                return true;
            }
        }
        return false;
    }

    @Override
    public boolean replace(final $P$ key, final V oldValue, final V newValue) {
        return xreplace(($p$)key, oldValue, newValue);
    }

    @Override
    public boolean xreplace(final $p$ key, final V oldValue, final V newValue) {
        if (key == NO_KEY) {
            if (!this._haveNoValue || (oldValue == null ? _noValue != null : !oldValue.equals(_noValue))) {
                return false;
            }
            this._noValue = newValue;
            this._haveNoValue = true;
            return true;
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return false;
            } else if (k == key) {
                if (oldValue == null ? this._values[index] != null : !oldValue.equals(this._values[index])) {
                    return false;
                }
                this._values[index] = newValue;
                return true;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public V replace(final $P$ key, final V value) {
        return xreplace(($p$)key, value);
    }

    @Override
    public V xreplace(final $p$ key, final V value) {
        if (key == NO_KEY) {
            if (!this._haveNoValue) {
                return null;
            }
            final V old = cast(this._noValue);
            this._noValue = value;
            this._haveNoValue = true;
            return old;
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return null;
            } else if (k == key) {
                final V old = cast(this._values[index]);
                this._values[index] = value;
                return old;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public void clear() {
        this._haveNoValue = false;
        this._noValue = null;
        this._size = 0;
        for (int i = 0, len = this._keys.length; i < len; i++) {
            this._keys[i] = NO_KEY;
        }
        fill(this._values, 0, this._values.length, null);
    }

    @Override
    public Set<$P$> keySet() {
        return new KeySet<>(this);
    }

    @Override
    public Collection<V> values() {
        return new ValueCol<>(this);
    }

    @Override
    public Set<Entry<$P$, V$X$ entrySet() {
        return new EntrySet<>(this);
    }

    @Override
    public $I$OCursor<V> iterator() {
        return new CursorIt<>(this);
    }

    @Override
    public boolean equals(final Object o) {
        if (this == o) return true;
        if (o == null || !(o instanceof Map)) return false;
        final Map<?,?> m = (Map<?,?>) o;
        if (_size != m.size()) return false;

        for (final $I$OCursor<V> e : this) {
            $p$ key = e.key();
            V value = e.value();
            if (value == null) {
                if (!(m.get(key) == null && m.containsKey(key))) return false;
            } else {
                if (!value.equals(m.get(key))) return false;
            }
        }
        return true;
    }

    @Override
    public int hashCode() {
        int ret = 0;
        for (final $I$OCursor<V> e : this) {
            ret += e.hashCode();
        }
        return ret;
    }

    @Override
    public String toString() {
        final StringBuilder sb = new StringBuilder("{");
        boolean add = false;
        for (final $I$OCursor<V> e : this) {
            if (add) {
                sb.append(", ");
            }
            sb.append(e.key()).append("=").append(e.value());
            add = true;
        }
        return sb.append('}').toString();
    }

    private void _rehash() {
        final int cap = capacity(this._keys.length, this._factor, MAX_CAPACITY);
        final $p$[] keys = this._keys;
        final Object[] values = this._values;
        this._threshold = (int)(cap * this._factor);
        this._mask = cap - 1;
        this._keys = new $p$[cap];
        this._values = new Object[cap];
        for (int i = 0, len = keys.length; i < len; i++) {
            final $p$ k = keys[i];
            if (k != NO_KEY) {
                _putNoResize(k, values[i]);
            }
        }
    }

    private void _putNoResize(final $p$ key, final Object value) {
        assert key != NO_KEY;
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                this._keys[index] = key;
                this._values[index] = value;
                return;
            }
            assert k != key;
            index = (index + 1) & this._mask;
        }
    }


    private abstract static class _It<T,V> implements Iterator<T> {
        private static final $p$ ILLEGAL = ($p$)-1;
        private static final int INDEX_BEFORE = -1;
        private static final int INDEX_NO_VALUE = -2;
        private static final int INDEX_FINISHED = -3;

        final $I$OHashMap<V> map;
        private $p$[] keys;
        private int index = INDEX_BEFORE;
        $p$ key = ILLEGAL;
        private int keyIndex = -1;
        private boolean found = false;

        private _It(final $I$OHashMap<V> map) {
            this.map = map;
            this.keys = map._keys;
        }

        private void _advance() {
            assert !found;
            assert index != INDEX_FINISHED;
            switch (index) {
                case INDEX_NO_VALUE:
                    index = INDEX_FINISHED;
                    found = true;
                    return;
                case INDEX_BEFORE:
                    index = 0;
                    break;
                default:
                    ++index;
                    break;
            }
            for (; index < keys.length; ++index) {
                if (keys[index] == NO_KEY) {
                    continue;
                }
                found = true;
                return;
            }
            index = map._haveNoValue ? INDEX_NO_VALUE : INDEX_FINISHED;
            found = true;
        }

        @Override
        public boolean hasNext() {
            if (!found) _advance();
            assert index != INDEX_BEFORE;
            return index != INDEX_FINISHED;
        }

        @Override
        public T next() {
            if (!found) _advance();
            assert index != INDEX_BEFORE;
            switch (index) {
                case INDEX_FINISHED:
                    throw new NoSuchElementException(); //TODO Message
                case INDEX_NO_VALUE:
                    assert map._haveNoValue;
                    key = NO_KEY;
                    break;
                default:
                    assert index > INDEX_BEFORE && index < keys.length;
                    key = keys[keyIndex = index];
            }
            found = false;
            return _get();
        }

        @Override
        public void remove() {
            if (key == ILLEGAL) {
                throw new IllegalStateException(); //TODO Message
            }
            if (key == NO_KEY) {
                assert map._haveNoValue;
                --map._size;
                map._haveNoValue = false;
                map._noValue = null;
            } else {
                assert keyIndex >= 0;
                assert this.keys[keyIndex] != NO_KEY;
                if (this.keys == map._keys) {
                    _removeAndCopy(keyIndex);
                } else {
                    map._removeKey(key);
                }
            }
            key = ILLEGAL;
        }

        private void _removeAndCopy(final int remove) {
            assert this.keys == map._keys;
            map._size--;
            int index = remove;
            int next = (index + 1) & map._mask;
            for (;;) {
                final $p$ key = map._keys[next];
                if (key == NO_KEY) {
                    map._keys[index] = NO_KEY;
                    map._values[index] = null;
                    return;
                }
                final int hash = map._spread.spread($hc$);
                int slot = hash & map._mask;
                if (index <= next
                        ? index >= slot || slot > next
                        : index >= slot && slot > next) {
                    if (next < remove && index >= remove && this.keys == map._keys) {
                        map._keys[index] = NO_KEY;
                        this.keys = new $p$[map._keys.length - remove];
                        System.arraycopy(map._keys, remove, this.keys, 0, this.keys.length);
                    }
                    map._keys[index] = key;
                    map._values[index] = map._values[next];
                    this.index = this.keys == map._keys ? remove : 0;
                    this.found = true;
                    index = next;
                }
                next = (next + 1) & map._mask;
            }
        }

        public void reset() {
            index = INDEX_BEFORE;
            found = false;
            key = ILLEGAL;
            keys = map._keys;
        }

        abstract T _get();
    }

    private static class CursorIt<V> extends _It<$I$OCursor<V>,V> implements $I$OCursor<V> {

        private CursorIt(final $I$OHashMap<V> map) {
            super(map);
        }

        @Override
        $I$OCursor<V> _get() {
            return cast(this);
        }

        @Override
        public $p$ key() {
            return cast(key);
        }

        @Override
        public V value() {
            return map.get(key);
        }

        @Override
        public boolean equals(final Object o) {
            if (this == o) return true;
            if (o == null || !(o instanceof $I$OCursor)) return false;
            final $I$OCursor<?> c = ($I$OCursor<?>) o;

            final $p$ key = key();
            final V value = value();
            final $p$ ckey = c.key();
            final Object cvalue = c.value();
            return (key == ckey)
                    && (value == null ? cvalue == null : value.equals(cvalue));
        }

        @Override
        public int hashCode() {
            final $p$ key = key();
            final V value = value();
            return $P$.hashCode(key) ^ (value == null ? 0 : value.hashCode());
        }

        @Override
        public String toString() {
            final StringBuilder sb = new StringBuilder();
            sb.append(key()).append("=").append(value());
            return sb.toString();
        }

        @Override
        public Iterator<$I$OCursor<V$X$ iterator() {
            return this;
        }
    }

    private static class EntryIt<V> extends _It<Entry<$P$,V>, V> {

        private EntryIt(final $I$OHashMap<V> map) {
            super(map);
        }

        @Override
        Entry<$P$, V> _get() {
            return new En<>(map, key, map.xget(key));
        }
    }

    private static class KeyIt<V> extends _It<$P$,V> {
        private KeyIt(final $I$OHashMap<V> map) {
            super(map);
        }

        @Override
        $P$ _get() {
            return key;
        }
    }

    private static class ValueIt<V> extends _It<V,V> {
        private ValueIt(final $I$OHashMap<V> map) {
            super(map);
        }

        @Override
        V _get() {
            return map.xget(key);
        }
    }

    private abstract static class _Col<X,V> implements Collection<X> {
        final $I$OHashMap<V> map;

        private _Col(final $I$OHashMap<V> map) {
            this.map = map;
        }

        @Override
        public int size() {
            return map._size;
        }

        @Override
        public boolean isEmpty() {
            return map._size == 0;
        }

        public boolean add(final X e) {
            throw new UnsupportedOperationException(); //TODO Message
        }

        public boolean addAll(final Collection<? extends X> c) {
            throw new UnsupportedOperationException(); //TODO Message
        }

        @Override
        public boolean containsAll(final Collection<?> c) {
            for (final Object o : c) {
                if (!contains(o)) {
                    return false;
                }
            }
            return true;
        }

        public boolean removeAll(final Collection<?> c) {
            boolean ret = false;
            for (final Object o : c) {
                ret |= remove(o);
            }
            return ret;
        }

        @Override
        public boolean retainAll(final Collection<?> c) {
            if (c == null) throw new NullPointerException(); //TODO Message
            final Iterator<X> it = _Col.this.iterator();
            boolean ret = false;
            while (it.hasNext()) {
                if (!c.contains(it.next())) {
                    it.remove();
                    ret = true;
                }
            }
            return ret;
        }

        @Override
        public Object[] toArray() {
            final Object[] ret = new Object[map._size];
            int ri = 0;
            if (map._haveNoValue) {
                ret[ri++] = _get(NO_KEY);
            }
            for (final $p$ key : map._keys) {
                if (key == NO_KEY) {
                    continue;
                }
                ret[ri++] = _get(key);
            }
            return ret;
        }

        @Override
        public <T> T[] toArray(final T[] a) {
            final T[] ret;
            if (a.length == map._size) {
                ret = a;
            } else if (a.length > map._size) {
                ret = a;
                a[map._size] = null;
            } else {
                ret = cast(Array.newInstance(a.getClass().getComponentType(), map._size));
            }
            int ri = 0;
            if (map._haveNoValue) {
                ret[ri++] = cast(_get(NO_KEY));
            }
            for (final $p$ key : map._keys) {
                if (key == NO_KEY) {
                    continue;
                }
                ret[ri++] = cast(_get(key));
            }
            return ret;
        }

        abstract X _get(final $p$ key);

        @Override
        public void clear() {
            map.clear();
        }

        @Override
        public boolean equals(final Object o) {
            if (this == o) return true;
            if (o == null || !(o instanceof Collection)) return false;
            final Collection<?> c = (Collection<?>) o;
            return c.size() == size() && containsAll(c);
        }

        @Override
        public int hashCode() {
            int h = 0;
            for (final X x : _Col.this) {
                h += x == null ? 0 : x.hashCode();
            }
            return h;
        }

        @Override
        public String toString() {
            final StringBuilder sb = new StringBuilder("[");
            boolean add = false;
            for (final X e : this) {
                if (add) {
                    sb.append(',');
                }
                sb.append(e);
                add = true;
            }
            return sb.append(']').toString();
        }
    }

    private static class KeySet<V> extends _Col<$P$,V> implements Set<$P$> {

        private KeySet(final $I$OHashMap<V> map) {
            super(map);
        }

        @Override
        public boolean contains(final Object o) {
            return map.containsKey(o);
        }

        @Override
        public Iterator<$P$> iterator() {
            return new KeyIt<>(map);
        }

        @Override
        public boolean remove(final Object o) {
            return o instanceof $P$ && map._removeKey(($p$) o);
        }

        @Override
        $P$ _get(final $p$ key) {
            return key;
        }

        @Override
        public boolean equals(final Object o) {
            return o instanceof Set && super.equals(o);
        }
    }

    private static class ValueCol<V> extends _Col<V,V> {
        private ValueCol(final $I$OHashMap<V> map) {
            super(map);
        }

        @Override
        V _get(final $p$ key) {
            return map.get(key);
        }

        @Override
        public boolean contains(final Object o) {
            return map.containsValue(o);
        }

        @Override
        public Iterator<V> iterator() {
            return new ValueIt<>(map);
        }

        @Override
        public boolean remove(final Object o) {
            return map.xremoveValue(o);
        }
    }

    private static class EntrySet<V> extends _Col<Entry<$P$,V>,V> implements Set<Entry<$P$,V$X$ {
        private EntrySet(final $I$OHashMap<V> map) {
            super(map);
        }

        @Override
        public boolean contains(final Object o) {
            if (!(o instanceof Entry)) {
                return false;
            }
            final Entry<?,?> e = (Entry<?,?>)o;
            final Object ko = e.getKey();
            if (!(ko instanceof $P$)) return false;
            final $p$ key = ($p$)ko;
            if (!map.xcontainsKey(key)) return false;
            final V value = map.xget(key);
            final Object evalue = e.getValue();
            return value == null ? evalue == null : value.equals(evalue);
        }

        @Override
        public Iterator<Entry<$P$,V$X$ iterator() {
            return new EntryIt<>(map);
        }

        @Override
        Entry<$P$, V> _get(final $p$ key) {
            return new En<>(map, key, map.xget(key));
        }

        @Override
        public boolean remove(final Object o) {
            if (!(o instanceof Entry)) {
                return false;
            }
            final Entry<?,?> e = (Entry<?,?>)o;
            return map.remove(e.getKey(), e.getValue());
        }

        @Override
        public boolean equals(final Object o) {
            return o instanceof Set && super.equals(o);
        }
    }
}
>>
