delimiters "$", "$"

PZHashMapF(I, P, p, hc, X) ::= <<
package io.machinecode.vial.core.map;

import io.machinecode.vial.api.Spread;
import io.machinecode.vial.api.map.$I$ZCursor;
import io.machinecode.vial.api.map.$I$ZMap;
import io.machinecode.vial.core.Hash;

import java.lang.reflect.Array;
import java.util.Collection;
import java.util.Iterator;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

/**
 * @author <a href="mailto:brent.n.douglas@gmail.com">Brent Douglas</a>
 * @since 1.0
 */
public class $I$ZHashMapF extends Hash implements $I$ZMap {
    private static final long serialVersionUID = 0L;

    private static final int MAX_CAPACITY = 1 << 30;
    private static final int DEFAULT_CAPACITY = 4;
    private static final float DEFAULT_LOAD_FACTOR = 0.75f;

    private static final $p$ NO_KEY = 0;
    private static final boolean NO_VALUE = false;

    private $p$[] _keys;
    private boolean[] _values;
    private boolean _haveNoValue;
    private boolean _noValue;

    private final float _factor;
    private int _threshold;
    private int _size;

    private int _mask;

    public $I$ZHashMapF() {
        this(DEFAULT_CAPACITY, DEFAULT_LOAD_FACTOR, Spread.QUICK);
    }

    public $I$ZHashMapF(final int capacity) {
        this(capacity, DEFAULT_LOAD_FACTOR, Spread.QUICK);
    }

    public $I$ZHashMapF(final float factor) {
        this(DEFAULT_CAPACITY, factor, Spread.QUICK);
    }

    public $I$ZHashMapF(final $I$ZHashMapF m) {
        super(m);
        this._factor = m._factor;
        this._size = m._size;
        this._threshold = m._threshold;
        this._mask = m._mask;
        this._haveNoValue = m._haveNoValue;
        this._noValue = m._noValue;
        this._keys = new $p$[m._keys.length];
        this._values = new boolean[m._values.length];
        System.arraycopy(m._keys, 0, this._keys, 0, m._keys.length);
        System.arraycopy(m._values, 0, this._values, 0, m._values.length);
    }

    public $I$ZHashMapF(final Map<? extends $P$, ? extends Boolean> m) {
        this(m.size(), DEFAULT_LOAD_FACTOR, Spread.QUICK);
        putAll(m);
    }

    public $I$ZHashMapF(final int capacity, final float factor) {
        this(capacity, factor, Spread.QUICK);
    }

    public $I$ZHashMapF(final int _capacity, final float factor, final Spread spread) {
        super(factor, spread);
        assert _capacity >= 0;
        final int capacity = Math.max((int) (_capacity / factor) + 1, DEFAULT_CAPACITY);
        this._factor = factor;
        this._size = 0;
        final  int cap = capacity(capacity, factor, MAX_CAPACITY);
        this._threshold = (int)(cap * factor);
        this._mask = cap - 1;
        this._keys = new $p$[cap];
        this._values = new boolean[cap];
    }

    @Override
    public int size() {
        return _size;
    }

    @Override
    public boolean isEmpty() {
        return _size == 0;
    }

    @Override
    public boolean containsKey(final Object key) {
        return key instanceof $P$ && containsKey(($p$)key);
    }

    @Override
    public boolean containsKey(final $p$ key) {
        if (key == NO_KEY) {
            return this._haveNoValue;
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return false;
            } else if (k == key) {
                return true;
            }
            index = (index + 1) & this._mask;
        }
    }
    @Override
    public boolean containsValue(final Object value) {
        return value instanceof Boolean && containsValue((boolean)value);
    }

    @Override
    public boolean containsValue(final boolean value) {
        if (_haveNoValue && _noValue == value) {
            return true;
        }
        for (int i = 0; i < this._keys.length; i++) {
            final $p$ k = this._keys[i];
            if (k != NO_KEY && this._values[i] == value) {
                return true;
            }
        }
        return false;
    }

    @Override
    public Boolean get(final Object _key) {
        if (!(_key instanceof $P$)) {
            return null;
        }
        final $p$ key = ($p$)_key;
        if (key == NO_KEY) {
            return this._haveNoValue
                    ? this._noValue
                    : null;
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return null;
            } else if (k == key) {
                return this._values[index];
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public boolean get(final $p$ key) {
        if (key == NO_KEY) {
            return this._haveNoValue
                    ? this._noValue
                    : NO_VALUE;
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return NO_VALUE;
            } else if (k == key) {
                return this._values[index];
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public Boolean getOrDefault(final Object key, final Boolean defaultValue) {
        if (key instanceof $P$) {
            return getOrDefault(($p$) key, (boolean)defaultValue);
        } else {
            return defaultValue;
        }
    }

    @Override
    public boolean getOrDefault(final $p$ key, final boolean defaultValue) {
        if (key == NO_KEY) {
            return this._haveNoValue
                    ? this._noValue
                    : defaultValue;
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return defaultValue;
            } else if (k == key) {
                return this._values[index];
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public Boolean put(final $P$ _key, final Boolean _value) {
        final $p$ key = _key;
        final boolean value = _value;
        if (key == NO_KEY) {
            if (!this._haveNoValue) {
                this._size++;
            }
            final boolean old = this._noValue;
            this._noValue = value;
            this._haveNoValue = true;
            return old;
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                this._keys[index] = key;
                this._values[index] = value;
                this._size++;
                if (this._size >= this._threshold) {
                    _rehash();
                }
                return null;
            } else if (k == key) {
                final boolean old = this._values[index];
                this._values[index] = value;
                return old;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public boolean put(final $p$ key, final boolean value) {
        if (key == NO_KEY) {
            if (!this._haveNoValue) {
                this._size++;
            }
            final boolean old = this._noValue;
            this._noValue = value;
            this._haveNoValue = true;
            return old;
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                this._keys[index] = key;
                this._values[index] = value;
                this._size++;
                if (this._size >= this._threshold) {
                    _rehash();
                }
                return NO_VALUE;
            } else if (k == key) {
                final boolean old = this._values[index];
                this._values[index] = value;
                return old;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public Boolean putIfAbsent(final $P$ _key, final Boolean _value) {
        final $p$ key = _key;
        final boolean value = _value;
        if (key == NO_KEY) {
            if (this._haveNoValue) {
                return this._noValue;
            }
            this._size++;
            this._noValue = value;
            this._haveNoValue = true;
            return null;
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                this._keys[index] = key;
                this._values[index] = value;
                this._size++;
                if (this._size >= this._threshold) {
                    _rehash();
                }
                return null;
            } else if (k == key) {
                return this._values[index];
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public boolean putIfAbsent(final $p$ key, final boolean value) {
        if (key == NO_KEY) {
            if (this._haveNoValue) {
                return this._noValue;
            }
            this._size++;
            this._noValue = value;
            this._haveNoValue = true;
            return NO_VALUE;
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                this._keys[index] = key;
                this._values[index] = value;
                this._size++;
                if (this._size >= this._threshold) {
                    _rehash();
                }
                return NO_VALUE;
            } else if (k == key) {
                return this._values[index];
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public void putAll(final $I$ZMap m) {
        for (final $I$ZCursor entry : m) {
            put(entry.key(), entry.value());
        }
    }

    @Override
    public void putAll(final Map<? extends $P$, ? extends Boolean> m) {
        for (final Entry<? extends $P$, ? extends Boolean> entry : m.entrySet()) {
            put(entry.getKey().$p$Value(), entry.getValue().booleanValue());
        }
    }

    @Override
    public Boolean remove(final Object _key) {
        if (!(_key instanceof $P$)) {
            return null;
        }
        final $p$ key = ($p$)_key;
        if (key == NO_KEY) {
            if (this._haveNoValue) {
                this._size--;
                this._haveNoValue = false;
                return this._noValue;
            } else {
                return null;
            }
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return null;
            } else if (k == key) {
                final boolean old = this._values[index];
                _remove(index);
                return old;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public boolean remove(final $p$ key) {
        if (key == NO_KEY) {
            if (this._haveNoValue) {
                this._size--;
                this._haveNoValue = false;
                return this._noValue;
            } else {
                return NO_VALUE;
            }
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return NO_VALUE;
            } else if (k == key) {
                final boolean old = this._values[index];
                _remove(index);
                return old;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public boolean remove(final Object key, final Object value) {
        return key instanceof $P$ && value instanceof Boolean && remove(($p$) key, (boolean) value);
    }

    @Override
    public boolean remove(final $p$ key, final boolean value) {
        if (key == NO_KEY) {
            if (this._haveNoValue && value == this._noValue) {
                this._size--;
                this._haveNoValue = false;
                return true;
            } else {
                return false;
            }
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return false;
            } else if (k == key) {
                if (value != this._values[index]) {
                    return false;
                }
                _remove(index);
                return true;
            }
            index = (index + 1) & this._mask;
        }
    }

    private boolean _removeKey(final $p$ key) {
        if (key == NO_KEY) {
            if (this._haveNoValue) {
                this._size--;
                this._haveNoValue = false;
                return true;
            } else {
                return false;
            }
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return false;
            } else if (k == key) {
                _remove(index);
                return true;
            }
            index = (index + 1) & this._mask;
        }
    }

    private void _remove(int index) {
        this._size--;
        int next = (index + 1) & this._mask;
        for (;;) {
            final $p$ key = this._keys[next];
            if (key == NO_KEY) {
                this._keys[index] = NO_KEY;
                return;
            }
            final int hash = _spread.spread($hc$);
            int slot = hash & this._mask;
            if (index <= next
                    ? index >= slot || slot > next
                    : index >= slot && slot > next) {
                this._keys[index] = key;
                this._values[index] = this._values[next];
                index = next;
            }
            next = (next + 1) & this._mask;
        }
    }

    @Override
    public boolean removeValue(final boolean value) {
        if (_haveNoValue && (value == NO_VALUE ? _noValue == NO_VALUE : value == _noValue)) {
            _haveNoValue = false;
            --_size;
            return true;
        }
        for (int i = 0; i < this._keys.length; i++) {
            final $p$ k = this._keys[i];
            final boolean v = this._values[i];
            if (k != NO_KEY && (value == NO_VALUE ? v == NO_VALUE : value == v)) {
                _remove(i);
                return true;
            }
        }
        return false;
    }

    @Override
    public boolean replace(final $P$ key, final Boolean oldValue, final Boolean newValue) {
        return replace(($p$)key, (boolean)oldValue, (boolean)newValue);
    }

    @Override
    public boolean replace(final $p$ key, final boolean oldValue, final boolean newValue) {
        if (key == NO_KEY) {
            if (!this._haveNoValue || this._noValue != oldValue) {
                return false;
            }
            this._noValue = newValue;
            this._haveNoValue = true;
            return true;
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return false;
            } else if (k == key) {
                if (this._values[index] != oldValue) {
                    return false;
                }
                this._values[index] = newValue;
                return true;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public Boolean replace(final $P$ _key, final Boolean _value) {
        final $p$ key = _key;
        final boolean value = _value;
        if (key == NO_KEY) {
            if (!this._haveNoValue) {
                return null;
            }
            final boolean old = this._noValue;
            this._noValue = value;
            this._haveNoValue = true;
            return old;
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return null;
            } else if (k == key) {
                final boolean old = this._values[index];
                this._values[index] = value;
                return old;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public boolean replace(final $p$ key, final boolean value) {
        if (key == NO_KEY) {
            if (!this._haveNoValue) {
                return NO_VALUE;
            }
            final boolean old = this._noValue;
            this._noValue = value;
            this._haveNoValue = true;
            return old;
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return NO_VALUE;
            } else if (k == key) {
                final boolean old = this._values[index];
                this._values[index] = value;
                return old;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public void clear() {
        this._haveNoValue = false;
        this._size = 0;
        for (int i = 0, len = this._keys.length; i < len; i++) {
            this._keys[i] = NO_KEY;
        }
    }

    @Override
    public Set<$P$> keySet() {
        return new KeySet(this);
    }

    @Override
    public $p$[] keyArray() {
        final $p$[] ret = new $p$[_size];
        int ri = 0;
        if (this._haveNoValue) {
            ret[ri++] = NO_KEY;
        }
        for (int di = 0; di < this._keys.length; di++,++ri) {
            if (this._keys[di] == NO_KEY) {
                continue;
            }
            ret[ri] = this._keys[di];
        }
        assert ri == ret.length - 1;
        return ret;
    }

    @Override
    public Collection<Boolean> values() {
        return new ValueCol(this);
    }

    @Override
    public boolean[] valueArray() {
        final boolean[] ret = new boolean[_size];
        int ri = 0;
        if (this._haveNoValue) {
            ret[ri++] = this._noValue;
        }
        for (int di = 0; di < this._keys.length; di++,++ri) {
            if (this._keys[di] == NO_KEY) {
                continue;
            }
            ret[ri] = this._values[di];
        }
        assert ri == ret.length - 1;
        return ret;
    }

    @Override
    public Set<Entry<$P$, Boolean$X$ entrySet() {
        return new EntrySet(this);
    }

    @Override
    public $I$ZCursor iterator() {
        return new CursorIt(this);
    }

    @Override
    public boolean equals(final Object o) {
        if (this == o) return true;
        if (o == null) return false;
        if (o instanceof $I$ZHashMapF) {
            final $I$ZHashMapF m = ($I$ZHashMapF) o;
            if (_size != m.size()) return false;
            for (final $I$ZCursor e : this) {
                if (e.value() != m.get(e.key())) return false;
            }
            return true;
        } else if (o instanceof Map) {
            final Map<?,?> m = (Map<?,?>) o;
            if (_size != m.size()) return false;
            for (final $I$ZCursor e : this) {
                final Object value = m.get(e.key());
                if (value == null || !value.equals(e.value())) return false;
            }
            return true;
        }
        return false;
    }

    @Override
    public int hashCode() {
        int ret = 0;
        for (final $I$ZCursor e : this) {
            ret += e.hashCode();
        }
        return ret;
    }

    @Override
    public String toString() {
        final StringBuilder sb = new StringBuilder("{");
        boolean add = false;
        for (final $I$ZCursor e : this) {
            if (add) {
                sb.append(", ");
            }
            sb.append(e.key()).append("=").append(e.value());
            add = true;
        }
        return sb.append('}').toString();
    }

    private void _rehash() {
        final int cap = capacity(this._keys.length, this._factor, MAX_CAPACITY);
        final $p$[] keys = this._keys;
        final boolean[] values = this._values;
        this._threshold = (int)(cap * this._factor);
        this._mask = cap - 1;
        this._keys = new $p$[cap];
        this._values = new boolean[cap];
        for (int i = 0, len = keys.length; i < len; i++) {
            final $p$ k = keys[i];
            if (k != NO_KEY) {
                _putNoResize(k, values[i]);
            }
        }
    }

    private void _putNoResize(final $p$ key, final boolean value) {
        assert key != NO_KEY;
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                this._keys[index] = key;
                this._values[index] = value;
                return;
            }
            assert k != key;
            index = (index + 1) & this._mask;
        }
    }

    private abstract static class _It<T> implements Iterator<T> {
        private static final $p$ ILLEGAL = ($p$)-1;
        private static final int INDEX_BEFORE = -1;
        private static final int INDEX_NO_VALUE = -2;
        private static final int INDEX_FINISHED = -3;

        final $I$ZHashMapF map;
        private $p$[] keys;
        private int index = INDEX_BEFORE;
        $p$ key = ILLEGAL;
        int keyIndex = -1;
        private boolean found = false;

        private _It(final $I$ZHashMapF map) {
            this.map = map;
            this.keys = map._keys;
        }

        private void _advance() {
            assert !found;
            assert index != INDEX_FINISHED;
            switch (index) {
                case INDEX_NO_VALUE:
                    index = INDEX_FINISHED;
                    found = true;
                    return;
                case INDEX_BEFORE:
                    index = 0;
                    break;
                default:
                    ++index;
                    break;
            }
            for (; index < keys.length; ++index) {
                if (keys[index] == NO_KEY) {
                    continue;
                }
                found = true;
                return;
            }
            index = map._haveNoValue ? INDEX_NO_VALUE : INDEX_FINISHED;
            found = true;
        }

        @Override
        public boolean hasNext() {
            if (!found) _advance();
            assert index != INDEX_BEFORE;
            return index != INDEX_FINISHED;
        }

        @Override
        public T next() {
            if (!found) _advance();
            assert index != INDEX_BEFORE;
            switch (index) {
                case INDEX_FINISHED:
                    throw new NoSuchElementException(); //TODO Message
                case INDEX_NO_VALUE:
                    assert map._haveNoValue;
                    key = NO_KEY;
                    break;
                default:
                    assert index > INDEX_BEFORE && index < keys.length;
                    key = keys[keyIndex = index];
            }
            found = false;
            return _get();
        }

        @Override
        public void remove() {
            if (key == ILLEGAL) {
                throw new IllegalStateException(); //TODO Message
            }
            if (key == NO_KEY) {
                assert map._haveNoValue;
                --map._size;
                map._haveNoValue = false;
            } else {
                assert keyIndex >= 0;
                assert this.keys[keyIndex] != NO_KEY;
                if (this.keys == map._keys) {
                    _removeAndCopy(keyIndex);
                } else {
                    map._removeKey(key);
                }
            }
            key = ILLEGAL;
        }

        private void _removeAndCopy(final int remove) {
            assert this.keys == map._keys;
            map._size--;
            int index = remove;
            int next = (index + 1) & map._mask;
            for (;;) {
                final $p$ key = map._keys[next];
                if (key == NO_KEY) {
                    map._keys[index] = NO_KEY;
                    return;
                }
                final int hash = map._spread.spread($hc$);
                int slot = hash & map._mask;
                if (index <= next
                        ? index >= slot || slot > next
                        : index >= slot && slot > next) {
                    if (next < remove && index >= remove && this.keys == map._keys) {
                        map._keys[index] = NO_KEY;
                        this.keys = new $p$[map._keys.length - remove];
                        System.arraycopy(map._keys, remove, this.keys, 0, this.keys.length);
                    }
                    map._keys[index] = key;
                    map._values[index] = map._values[next];
                    this.index = this.keys == map._keys ? remove : 0;
                    this.found = true;
                    index = next;
                }
                next = (next + 1) & map._mask;
            }
        }

        public void reset() {
            index = INDEX_BEFORE;
            found = false;
            key = ILLEGAL;
            keys = map._keys;
        }

        abstract T _get();
    }

    private static class CursorIt extends _It<$I$ZCursor> implements $I$ZCursor {

        private CursorIt(final $I$ZHashMapF map) {
            super(map);
        }

        @Override
        $I$ZCursor _get() {
            return cast(this);
        }

        @Override
        public $p$ key() {
            return cast(key);
        }

        @Override
        public boolean value() {
            return key == NO_KEY ? map._noValue : map._values[keyIndex];
        }

        @Override
        public boolean equals(final Object o) {
            if (this == o) return true;
            if (o == null || !(o instanceof $I$ZCursor)) return false;
            final $I$ZCursor c = ($I$ZCursor) o;

            final $p$ key = key();
            final boolean value = value();
            final $p$ ckey = c.key();
            final boolean cvalue = c.value();
            return (key == ckey) && (value == cvalue);
        }

        @Override
        public int hashCode() {
            final $p$ key = key();
            final boolean value = value();
            return $P$.hashCode(key) ^ Boolean.hashCode(value);
        }

        @Override
        public String toString() {
            final StringBuilder sb = new StringBuilder();
            sb.append(key()).append("=").append(value());
            return sb.toString();
        }

        @Override
        public Iterator<$I$ZCursor> iterator() {
            return this;
        }
    }

    private static class EntryIt extends _It<Entry<$P$,Boolean$X$ {
        private EntryIt(final $I$ZHashMapF map) {
            super(map);
        }

        @Override
        Entry<$P$,Boolean> _get() {
            return new En<>(map, key, key == NO_KEY ? map._noValue : map._values[keyIndex]);
        }
    }

    private static class KeyIt extends _It<$P$> {
        private KeyIt(final $I$ZHashMapF map) {
            super(map);
        }

        @Override
        $P$ _get() {
            return key;
        }
    }

    private static class ValueIt extends _It<Boolean> {
        private ValueIt(final $I$ZHashMapF map) {
            super(map);
        }

        @Override
        Boolean _get() {
            return key == NO_KEY ? map._noValue : map._values[keyIndex];
        }
    }

    private abstract static class _Col<X> implements Collection<X> {
        final $I$ZHashMapF map;

        private _Col(final $I$ZHashMapF map) {
            this.map = map;
        }

        @Override
        public int size() {
            return map._size;
        }

        @Override
        public boolean isEmpty() {
            return map._size == 0;
        }

        @Override
        public boolean add(final X e) {
            throw new UnsupportedOperationException(); //TODO Message
        }

        @Override
        public boolean addAll(final Collection<? extends X> c) {
            throw new UnsupportedOperationException(); //TODO Message
        }

        @Override
        public boolean containsAll(final Collection<?> c) {
            for (final Object o : c) {
                if (!contains(o)) {
                    return false;
                }
            }
            return true;
        }

        @Override
        public boolean removeAll(final Collection<?> c) {
            boolean ret = false;
            for (final Object o : c) {
                ret |= remove(o);
            }
            return ret;
        }

        @Override
        public boolean retainAll(final Collection<?> c) {
            if (c == null) throw new NullPointerException(); //TODO Message
            final Iterator<X> it = _Col.this.iterator();
            boolean ret = false;
            while (it.hasNext()) {
                if (!c.contains(it.next())) {
                    it.remove();
                    ret = true;
                }
            }
            return ret;
        }

        @Override
        public Object[] toArray() {
            final Object[] ret = new Object[map._size];
            int ri = 0;
            if (map._haveNoValue) {
                ret[ri++] = _get(NO_KEY);
            }
            for (int i = 0; i < map._keys.length; i++) {
                final $p$ key = map._keys[i];
                if (key == NO_KEY) {
                    continue;
                }
                ret[ri++] = _get(key);
            }
            return ret;
        }

        @Override
        public <T> T[] toArray(final T[] a) {
            final T[] ret;
            if (a.length == map._size) {
                ret = a;
            } else if (a.length > map._size) {
                ret = a;
                a[map._size] = null;
            } else {
                ret = cast(Array.newInstance(a.getClass().getComponentType(), map._size));
            }
            int ri = 0;
            if (map._haveNoValue) {
                ret[ri++] = cast(_get(NO_KEY));
            }
            for (int i = 0; i < map._keys.length; i++) {
                final $p$ key = map._keys[i];
                if (key == NO_KEY) {
                    continue;
                }
                ret[ri++] = cast(_get(key));
            }
            return ret;
        }

        abstract X _get(final $p$ key);

        @Override
        public void clear() {
            map.clear();
        }

        @Override
        public boolean equals(final Object o) {
            if (this == o) return true;
            if (o == null || !(o instanceof Collection)) return false;
            final Collection<?> c = (Collection<?>) o;
            return c.size() == size() && containsAll(c);
        }

        @Override
        public int hashCode() {
            int h = 0;
            for (final X x : _Col.this) {
                h += x == null ? 0 : x.hashCode();
            }
            return h;
        }

        @Override
        public String toString() {
            final StringBuilder sb = new StringBuilder("[");
            boolean add = false;
            for (final X e : this) {
                if (add) {
                    sb.append(',');
                }
                sb.append(e);
                add = true;
            }
            return sb.append(']').toString();
        }
    }

    private static class KeySet extends _Col<$P$> implements Set<$P$> {

        private KeySet(final $I$ZHashMapF map) {
            super(map);
        }

        @Override
        public boolean contains(final Object o) {
            return o instanceof $P$ && map.containsKey(($p$)o);
        }

        @Override
        public Iterator<$P$> iterator() {
            return new KeyIt(map);
        }

        @Override
        public boolean remove(final Object o) {
            return o instanceof $P$ && map._removeKey(($p$)o);
        }

        @Override
        $P$ _get(final $p$ key) {
            return key;
        }

        @Override
        public boolean equals(final Object o) {
            return o instanceof Set && super.equals(o);
        }
    }

    private static class ValueCol extends _Col<Boolean> {

        private ValueCol(final $I$ZHashMapF map) {
            super(map);
        }

        @Override
        Boolean _get(final $p$ key) {
            if (!map.containsKey(key)) {
                return null;
            }
            return map.get(key);
        }

        @Override
        public boolean contains(final Object o) {
            return o instanceof Boolean && map.containsValue((boolean)o);
        }

        @Override
        public Iterator<Boolean> iterator() {
            return new ValueIt(map);
        }

        @Override
        public boolean remove(final Object o) {
            return o instanceof Boolean && map.removeValue((boolean) o);
        }
    }

    private static class EntrySet extends _Col<Entry<$P$,Boolean$X$ implements Set<Entry<$P$,Boolean$X$ {

        private EntrySet(final $I$ZHashMapF map) {
            super(map);
        }

        @Override
        public boolean contains(final Object o) {
            if (!(o instanceof Entry)) {
                return false;
            }
            final Entry<?,?> e = (Entry<?,?>)o;
            final Object ko = e.getKey();
            if (!(ko instanceof $P$)) return false;
            final $p$ key = ($p$)ko;
            if (!map.containsKey(key)) return false;
            final boolean value = map.get(key);
            final Object evalue = e.getValue();
            return evalue != null && evalue.equals(value);
        }

        @Override
        public Iterator<Entry<$P$,Boolean$X$ iterator() {
            return new EntryIt(map);
        }

        @Override
        Entry<$P$,Boolean> _get(final $p$ key) {
            if (!map.containsKey(key)) {
                return null;
            }
            return new En<>(map, key, map.get(key));
        }

        @Override
        public boolean remove(final Object o) {
            if (!(o instanceof Entry)) {
                return false;
            }
            final Entry<?,?> e = (Entry<?,?>)o;
            return map.remove(e.getKey(), e.getValue());
        }

        @Override
        public boolean equals(final Object o) {
            return o instanceof Set && super.equals(o);
        }
    }
}
>>
