<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vial-parent</artifactId>
        <groupId>io.machinecode.vial</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vial-bench</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mem</module>
        <module>perf</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <uberjar.name>benchmarks</uberjar.name>

        <version.com.carrotsearch.hppc>0.6.1</version.com.carrotsearch.hppc>
        <version.com.goldmansachs.gs-collections>6.0.0</version.com.goldmansachs.gs-collections>
        <version.it.unimi.dsi.fastutil>6.6.0</version.it.unimi.dsi.fastutil>
        <version.net.openhft.koloboke>0.6.6</version.net.openhft.koloboke>
        <version.net.sf.trove4j.trove4j>3.0.3</version.net.sf.trove4j.trove4j>
        <version.org.openjdk.jmh>1.7</version.org.openjdk.jmh>

        <version.org.apache.maven.plugins.maven-shade-plugin>2.2</version.org.apache.maven.plugins.maven-shade-plugin>
        <version.org.codehaus.mojo.exec-maven-plugin>1.4.0</version.org.codehaus.mojo.exec-maven-plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.goldmansachs</groupId>
            <artifactId>gs-collections-api</artifactId>
            <version>${version.com.goldmansachs.gs-collections}</version>
        </dependency>
        <dependency>
            <groupId>com.goldmansachs</groupId>
            <artifactId>gs-collections</artifactId>
            <version>${version.com.goldmansachs.gs-collections}</version>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>hppc</artifactId>
            <version>${version.com.carrotsearch.hppc}</version>
        </dependency>
        <dependency>
            <groupId>io.machinecode.vial</groupId>
            <artifactId>vial-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>${version.it.unimi.dsi.fastutil}</version>
        </dependency>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>koloboke-api-jdk8</artifactId>
            <version>${version.net.openhft.koloboke}</version>
        </dependency>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>koloboke-impl-jdk8</artifactId>
            <version>${version.net.openhft.koloboke}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>${version.net.sf.trove4j.trove4j}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${version.org.openjdk.jmh}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${version.org.openjdk.jmh}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>