delimiters "$", "$"

PHashSet(I, P, p, hc, X) ::= <<
package io.machinecode.vial.core.set;

import io.machinecode.vial.api.Spread;
import io.machinecode.vial.api.$I$Cursor;
import io.machinecode.vial.api.set.$I$Set;
import io.machinecode.vial.core.Hash;

import java.lang.reflect.Array;
import java.util.Collection;
import java.util.Iterator;
import java.util.NoSuchElementException;
import java.util.Set;

/**
 * @author <a href="mailto:brent.n.douglas@gmail.com">Brent Douglas</a>
 * @since 1.0
 */
public class $I$HashSet extends Hash implements $I$Set {
    private static final long serialVersionUID = 0L;

    private static final int MAX_CAPACITY = 1 << 30;
    private static final int DEFAULT_CAPACITY = 4;

    private static final $p$ NO_KEY = 0;

    private $p$[] _keys;
    private boolean _haveNoValue;

    private final Spread _spread;
    private final float _factor;
    private int _threshold;
    private int _size;

    private int _mask;

    public $I$HashSet() {
        this(DEFAULT_CAPACITY, DEFAULT_LOAD_FACTOR, Spread.QUICK);
    }

    public $I$HashSet(final int capacity) {
        this(capacity, DEFAULT_LOAD_FACTOR, Spread.QUICK);
    }

    public $I$HashSet(final float factor) {
        this(DEFAULT_CAPACITY, factor, Spread.QUICK);
    }

    public $I$HashSet(final Collection<? extends $P$> c) {
        if (c instanceof $I$HashSet) {
            final $I$HashSet x = ($I$HashSet)c;
            this._spread = x._spread;
            this._factor = x._factor;
            this._size = x._size;
            this._threshold = x._threshold;
            this._mask = x._mask;
            this._haveNoValue = x._haveNoValue;
            this._keys = new $p$[x._keys.length];
            System.arraycopy(x._keys, 0, this._keys, 0, x._keys.length);
        } else {
            this._spread = Spread.QUICK;
            this._factor = DEFAULT_LOAD_FACTOR;
            final int capacity = Math.max((int) (c.size() / this._factor) + 1, DEFAULT_CAPACITY);
            this._size = 0;
            final int cap = capacity(capacity, this._factor, MAX_CAPACITY);
            this._threshold = (int)(cap * this._factor);
            this._mask = cap - 1;
            this._keys = new $p$[cap];
            addAll(c);
        }
    }

    public $I$HashSet(final $p$... c) {
        this(c.length, DEFAULT_LOAD_FACTOR, Spread.QUICK);
        xaddAll(c);
    }

    public $I$HashSet(final int capacity, final float factor) {
        this(capacity, factor, Spread.QUICK);
    }

    public $I$HashSet(final int _capacity, final float factor, final Spread spread) {
        assert factor > 0 && factor <= 1;
        assert spread != null;
        assert _capacity >= 0;
        this._spread = spread;
        this._factor = factor;
        final int capacity = Math.max((int) (_capacity / factor) + 1, DEFAULT_CAPACITY);
        this._size = 0;
        final int cap = capacity(capacity, factor, MAX_CAPACITY);
        this._threshold = (int)(cap * factor);
        this._mask = cap - 1;
        this._keys = new $p$[cap];
    }

    @Override
    public int size() {
        return _size;
    }

    @Override
    public boolean isEmpty() {
        return _size == 0;
    }

    @Override
    public boolean contains(final Object key) {
        return key instanceof $P$ && xcontains(($p$)key);
    }

    @Override
    public boolean xcontains(final $p$ key) {
        if (key == NO_KEY) {
            return this._haveNoValue;
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return false;
            } else if (k == key) {
                return true;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public boolean add(final $P$ key) {
        return xadd(($p$)key);
    }

    @Override
    public boolean xadd(final $p$ key) {
        if (key == NO_KEY) {
            if (this._haveNoValue) {
                return false;
            }
            this._size++;
            return this._haveNoValue = true;
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                this._keys[index] = key;
                this._size++;
                if (this._size >= this._threshold) {
                    _rehash();
                }
                return true;
            } else if (k == key) {
                return false;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public boolean xaddAll(final $p$... c) {
        boolean ret = false;
        for (final $p$ key : c) {
            ret |= xadd(key);
        }
        return ret;
    }

    @Override
    public boolean addAll(final Collection<? extends $P$> c) {
        boolean ret = false;
        for (final $P$ key : c) {
            ret |= xadd(($p$)key);
        }
        return ret;
    }

    @Override
    public $I$Cursor cursor() {
        return new CursorIt(this);
    }

    @Override
    public boolean remove(final Object key) {
        return key instanceof $P$ && xremove(($p$)key);
    }

    @Override
    public boolean xremove(final $p$ key) {
        if (key == NO_KEY) {
            if (this._haveNoValue) {
                this._size--;
                this._haveNoValue = false;
                return true;
            } else {
                return false;
            }
        }
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                return false;
            } else if (k == key) {
                _remove(index);
                return true;
            }
            index = (index + 1) & this._mask;
        }
    }

    private void _remove(int index) {
        this._size--;
        int next = (index + 1) & this._mask;
        for (;;) {
            final $p$ key = this._keys[next];
            if (key == NO_KEY) {
                this._keys[index] = NO_KEY;
                return;
            }
            final int hash = _spread.spread($hc$);
            int slot = hash & this._mask;
            if (index <= next
                    ? index >= slot || slot > next
                    : index >= slot && slot > next) {
                this._keys[index] = key;
                index = next;
            }
            next = (next + 1) & this._mask;
        }
    }

    @Override
    public void clear() {
        this._haveNoValue = false;
        this._size = 0;
        for (int i = 0, len = this._keys.length; i < len; i++) {
            this._keys[i] = NO_KEY;
        }
    }

    @Override
    public Iterator<$P$> iterator() {
        return new ValueIt(this);
    }

    private void _rehash() {
        final int cap = capacity(this._keys.length, this._factor, MAX_CAPACITY);
        final $p$[] keys = this._keys;
        this._threshold = (int)(cap * this._factor);
        this._mask = cap - 1;
        this._keys = new $p$[cap];
        for (final $p$ k : keys) {
            if (k != NO_KEY) {
                _addNoResize(k);
            }
        }
    }

    private void _addNoResize(final $p$ key) {
        assert key != NO_KEY;
        final int hash = _spread.spread($hc$);
        int index = hash & this._mask;
        for (;;) {
            final $p$ k = this._keys[index];
            if (k == NO_KEY) {
                this._keys[index] = key;
                return;
            }
            assert k != key;
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public boolean xcontainsAll(final $p$... c) {
        for (final $p$ o : c) {
            if (!xcontains(o)) {
                return false;
            }
        }
        return true;
    }

    @Override
    public boolean containsAll(final Collection<?> c) {
        for (final Object o : c) {
            if (!contains(o)) {
                return false;
            }
        }
        return true;
    }

    @Override
    public boolean xremoveAll(final $p$... c) {
        boolean ret = false;
        for (final $p$ o : c) {
            ret |= xremove(o);
        }
        return ret;
    }

    @Override
    public boolean removeAll(final Collection<?> c) {
        boolean ret = false;
        for (final Object o : c) {
            ret |= remove(o);
        }
        return ret;
    }

    @Override
    public boolean retainAll(final Collection<?> c) {
        if (c == null) throw new NullPointerException(); //TODO Message
        final Iterator<$P$> it = iterator();
        boolean ret = false;
        while (it.hasNext()) {
            if (!c.contains(it.next())) {
                it.remove();
                ret = true;
            }
        }
        return ret;
    }

    @Override
    public boolean xretainAll(final $p$... c) {
        if (c == null) throw new NullPointerException(); //TODO Message
        final Iterator<$P$> it = iterator(); //TODO Remove this
        boolean ret = false;
        outer: while (it.hasNext()) {
            final $p$ k = it.next();
            for (final $p$ o : c) {
                if (k == o) {
                    continue outer;
                }
            }
            it.remove();
            ret = true;
        }
        return ret;
    }

    @Override
    public Object[] toArray() {
        final Object[] ret = new Object[_size];
        int ri = 0;
        if (_haveNoValue) {
            ret[ri++] = NO_KEY;
        }
        for (final $p$ key : _keys) {
            if (key == NO_KEY) {
                continue;
            }
            ret[ri++] = key;
        }
        return ret;
    }

    @Override
    public <T> T[] toArray(final T[] a) {
        final T[] ret;
        if (a.length == _size) {
            ret = a;
        } else if (a.length > _size) {
            ret = a;
            a[_size] = null;
        } else {
            ret = cast(Array.newInstance(a.getClass().getComponentType(), _size));
        }
        int ri = 0;
        if (_haveNoValue) {
            ret[ri++] = cast(NO_KEY);
        }
        for (final $p$ key : _keys) {
            if (key == NO_KEY) {
                continue;
            }
            ret[ri++] = cast(key);
        }
        return ret;
    }

    @Override
    public boolean equals(final Object o) {
        if (this == o) return true;
        if (o == null || !(o instanceof Set)) return false;
        final Set<?> c = (Set<?>) o;
        return c.size() == size() && containsAll(c);
    }

    @Override
    public int hashCode() {
        int h = 0;
        if (this._haveNoValue) {
            final $p$ key = NO_KEY;
            h += $hc$;
        }
        for (final $p$ key : this._keys) {
            if (key == NO_KEY) {
                continue;
            }
            h += $hc$;
        }
        return h;
    }

    @Override
    public String toString() {
        final StringBuilder sb = new StringBuilder("[");
        boolean add = false;
        for (final $P$ e : this) {
            if (add) {
                sb.append(',');
            }
            sb.append(e);
            add = true;
        }
        return sb.append(']').toString();
    }

    private abstract static class _It<T> implements Iterator<T> {
        private static $p$ ILLEGAL = ($p$)-1;
        private static final int INDEX_BEFORE = -1;
        private static final int INDEX_NO_KEY = -2;
        private static final int INDEX_FINISHED = -3;

        final $I$HashSet set;
        private $p$[] keys;
        private int index = INDEX_BEFORE;
        $p$ key = ILLEGAL;
        private int keyIndex = -1;
        private boolean found = false;

        private _It(final $I$HashSet set) {
            this.set = set;
            this.keys = set._keys;
        }

        private void _advance() {
            assert !found;
            assert index != INDEX_FINISHED;
            switch (index) {
                case INDEX_NO_KEY:
                    index = INDEX_FINISHED;
                    found = true;
                    return;
                case INDEX_BEFORE:
                    index = 0;
                    break;
                default:
                    ++index;
                    break;
            }
            for (; index < keys.length; ++index) {
                if (keys[index] == NO_KEY) {
                    continue;
                }
                found = true;
                return;
            }
            if (set._haveNoValue) {
                index = INDEX_NO_KEY;
            } else {
                index = INDEX_FINISHED;
            }
            found = true;
        }

        @Override
        public boolean hasNext() {
            if (!found) _advance();
            assert index != INDEX_BEFORE;
            return index != INDEX_FINISHED;
        }

        @Override
        public T next() {
            if (!found) _advance();
            assert index != INDEX_BEFORE;
            switch (index) {
                case INDEX_FINISHED:
                    throw new NoSuchElementException(); //TODO Message
                case INDEX_NO_KEY:
                    assert set._haveNoValue;
                    key = NO_KEY;
                    break;
                default:
                    assert index > INDEX_BEFORE && index < keys.length;
                    key = keys[keyIndex = index];
            }
            found = false;
            return _get();
        }

        @Override
        public void remove() {
            if (key == ILLEGAL) {
                throw new IllegalStateException(); //TODO Message
            }
            if (key == NO_KEY) {
                assert set._haveNoValue;
                --set._size;
                set._haveNoValue = false;
            } else {
                assert keyIndex >= 0;
                if (this.keys == set._keys) {
                    _removeAndCopy(keyIndex);
                } else {
                    set.remove(key);
                }
            }
            key = ILLEGAL;
        }

        private void _removeAndCopy(final int remove) {
            assert this.keys == set._keys;
            set._size--;
            int index = remove;
            int next = (index + 1) & set._mask;
            for (;;) {
                final $p$ key = set._keys[next];
                if (key == NO_KEY) {
                    set._keys[index] = NO_KEY;
                    return;
                }
                final int hash = set._spread.spread($hc$);
                int slot = hash & set._mask;
                if (index <= next
                        ? index >= slot || slot > next
                        : index >= slot && slot > next) {
                    if (next < remove && index >= remove && this.keys == set._keys) {
                        set._keys[index] = NO_KEY;
                        this.keys = new $p$[set._keys.length - remove];
                        System.arraycopy(set._keys, remove, this.keys, 0, this.keys.length);
                    }
                    set._keys[index] = key;
                    this.index = this.keys == set._keys ? remove : 0;
                    this.found = true;
                    index = next;
                }
                next = (next + 1) & set._mask;
            }
        }

        public void reset() {
            index = INDEX_BEFORE;
            found = false;
            key = ILLEGAL;
            keys = set._keys;
        }

        abstract T _get();
    }

    private static class CursorIt extends _It<$I$Cursor> implements $I$Cursor {

        private CursorIt(final $I$HashSet set) {
            super(set);
        }

        @Override
        $I$Cursor _get() {
            return this;
        }

        @Override
        public $p$ value() {
            return cast(key);
        }

        @Override
        public $I$Cursor iterator() {
            return this;
        }
    }

    private static class ValueIt extends _It<$P$> {

        private ValueIt(final $I$HashSet set) {
            super(set);
        }

        @Override
        $P$ _get() {
            return cast(key);
        }
    }
}
>>
