delimiters "$", "$"

PHashSet(I, P, p, X) ::= <<
package io.machinecode.vial.core.set;

import io.machinecode.vial.api.set.$I$Cursor;
import io.machinecode.vial.api.set.$I$Set;
import io.machinecode.vial.core.Util;

import java.io.Serializable;
import java.lang.reflect.Array;
import java.util.Collection;
import java.util.Iterator;
import java.util.NoSuchElementException;
import java.util.Set;

/**
 * @author <a href="mailto:brent.n.douglas@gmail.com">Brent Douglas</a>
 * @since 1.0
 */
public class $I$HashSet implements $I$Set, Serializable {
    private static final long serialVersionUID = 0L;

    private static final int MAX_CAPACITY = 1 << 30;
    private static final int DEFAULT_CAPACITY = 4;
    private static final float DEFAULT_LOAD_FACTOR = 0.75f;

    private static final $p$ NO_VALUE = 0;

    private $p$[] _values;
    private boolean _haveNoValue;

    private final float _factor;
    private int _threshold;
    private int _size;

    private int _mask;

    public $I$HashSet() {
        this(DEFAULT_CAPACITY, DEFAULT_LOAD_FACTOR);
    }

    public $I$HashSet(final int capacity) {
        this(capacity, DEFAULT_LOAD_FACTOR);
    }

    public $I$HashSet(final float factor) {
        this(DEFAULT_CAPACITY, factor);
    }

    public $I$HashSet(final $I$HashSet c) {
        this._factor = c._factor;
        this._size = c._size;
        this._threshold = c._threshold;
        this._mask = c._mask;
        this._values = new $p$[c._values.length];
        System.arraycopy(c._values, 0, this._values, 0, c._values.length);
    }

    public $I$HashSet(final Collection<? extends $P$> c) {
        this(c.size(), DEFAULT_LOAD_FACTOR);
        addAll(c);
    }

    public $I$HashSet(final $p$... c) {
        this(c.length, DEFAULT_LOAD_FACTOR);
        addAll(c);
    }

    public $I$HashSet(final int _capacity, final float factor) {
        assert factor > 0 && factor <= 1;
        assert _capacity >= 0;
        final int capacity = Math.max((int) (_capacity / DEFAULT_LOAD_FACTOR) + 1, DEFAULT_CAPACITY);
        this._factor = factor;
        this._size = 0;
        final int cap = Util.capacity(capacity, factor, MAX_CAPACITY);
        this._threshold = (int)(cap * factor);
        this._mask = cap - 1;
        this._values = new $p$[cap];
    }

    @Override
    public int size() {
        return _size;
    }

    @Override
    public boolean isEmpty() {
        return _size == 0;
    }

    @Override
    public boolean contains(final Object value) {
        return value instanceof $P$ && contains(($p$)value);
    }

    @Override
    public boolean contains(final $p$ value) {
        if (value == NO_VALUE) {
            return this._haveNoValue;
        }
        final int hash = Util.hashAndScramble(value);
        int index = hash & this._mask;
        for (;;) {
            final $p$ v = this._values[index];
            if (v == NO_VALUE) {
                return false;
            } else if (v == value) {
                return true;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public boolean add(final $P$ value) {
        return add(($p$)value);
    }

    @Override
    public boolean add(final $p$ value) {
        if (value == NO_VALUE) {
            if (this._haveNoValue) {
                return false;
            }
            this._size++;
            return this._haveNoValue = true;
        }
        final int hash = Util.hashAndScramble(value);
        int index = hash & this._mask;
        for (;;) {
            final $p$ v = this._values[index];
            if (v == NO_VALUE) {
                this._values[index] = value;
                this._size++;
                if (this._size >= this._threshold) {
                    _rehash();
                }
                return true;
            } else if (v == value) {
                return false;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public boolean addAll(final $p$... c) {
        boolean ret = false;
        for (final $p$ value : c) {
            ret |= add(value);
        }
        return ret;
    }

    @Override
    public boolean addAll(final Collection<? extends $P$> c) {
        boolean ret = false;
        for (final $P$ value : c) {
            ret |= add(value);
        }
        return ret;
    }

    @Override
    public $I$Cursor cursor() {
        return new CursorIt(this);
    }

    @Override
    public boolean remove(final Object value) {
        return value instanceof $P$ && remove(($p$)value);
    }

    @Override
    public boolean remove(final $p$ value) {
        if (value == NO_VALUE) {
            if (this._haveNoValue) {
                this._size--;
                this._haveNoValue = false;
                return true;
            } else {
                return false;
            }
        }
        final int hash = Util.hashAndScramble(value);
        int index = hash & this._mask;
        for (;;) {
            final $p$ v = this._values[index];
            if (v == NO_VALUE) {
                return false;
            } else if (v == value) {
                _remove(index);
                return true;
            }
            index = (index + 1) & this._mask;
        }
    }

    private void _remove(int index) {
        this._size--;
        int next = (index + 1) & this._mask;
        for (;;) {
            $p$ value;
            for (;;) {
                value = this._values[next];
                if (value == NO_VALUE) {
                    this._values[index] = NO_VALUE;
                    return;
                }
                final int hash = Util.hashAndScramble(value);
                int slot = hash & this._mask;
                if (index <= next
                        ? index >= slot || slot > next
                        : index >= slot && slot > next) {
                    break;
                }
                next = (next + 1) & this._mask;
            }
            this._values[index] = value;
            index = next;
            next = (next + 1) & this._mask;
        }
    }

    @Override
    public void clear() {
        this._haveNoValue = false;
        this._size = 0;
        for (int i = 0; i < this._values.length; ++i) {
            this._values[i] = NO_VALUE;
        }
    }

    @Override
    public Iterator<$P$> iterator() {
        return new ValueIt(this);
    }

    private void _rehash() {
        final int cap = Util.capacity(this._values.length, this._factor, MAX_CAPACITY);
        final $p$[] values = this._values;
        this._threshold = (int)(cap * this._factor);
        this._mask = cap - 1;
        this._values = new $p$[cap];
        for (int i = 0; i < this._values.length; ++i) {
            final $p$ v = values[i];
            if (v != NO_VALUE) {
                _addNoResize(v);
            }
        }
    }

    private void _addNoResize(final $p$ value) {
        assert value != NO_VALUE;
        final int hash = Util.hashAndScramble(value);
        int index = hash & this._mask;
        for (;;) {
            final $p$ v = this._values[index];
            if (v == NO_VALUE) {
                this._values[index] = value;
                return;
            } else if (v == value) {
                return;
            }
            index = (index + 1) & this._mask;
        }
    }

    @Override
    public boolean containsAll(final $p$... c) {
        for (final $p$ o : c) {
            if (!contains(o)) {
                return false;
            }
        }
        return true;
    }

    @Override
    public boolean containsAll(final Collection<?> c) {
        for (final Object o : c) {
            if (!contains(o)) {
                return false;
            }
        }
        return true;
    }

    @Override
    public boolean removeAll(final $p$... c) {
        boolean ret = false;
        for (final $p$ o : c) {
            ret |= remove(o);
        }
        return ret;
    }

    @Override
    public boolean removeAll(final Collection<?> c) {
        boolean ret = false;
        for (final Object o : c) {
            ret |= remove(o);
        }
        return ret;
    }

    @Override
    public boolean retainAll(final Collection<?> c) {
        if (c == null) throw new NullPointerException(); //TODO Message
        final Iterator<$P$> it = iterator();
        boolean ret = false;
        while (it.hasNext()) {
            if (!c.contains(it.next())) {
                it.remove();
                ret = true;
            }
        }
        return ret;
    }

    @Override
    public Object[] toArray() {
        final Object[] ret = new Object[_size];
        int ri = 0;
        if (_haveNoValue) {
            ret[ri++] = NO_VALUE;
        }
        for (final $p$ value : _values) {
            if (value == NO_VALUE) {
                continue;
            }
            ret[ri++] = value;
        }
        return ret;
    }

    @Override
    public <T> T[] toArray(final T[] a) {
        final T[] ret;
        if (a.length == _size) {
            ret = a;
        } else if (a.length > _size) {
            ret = a;
            a[_size] = null;
        } else {
            ret = Util.cast(Array.newInstance(a.getClass().getComponentType(), _size));
        }
        int ri = 0;
        if (_haveNoValue) {
            ret[ri++] = Util.cast(NO_VALUE);
        }
        for (final $p$ value : _values) {
            if (value == NO_VALUE) {
                continue;
            }
            ret[ri++] = Util.cast(value);
        }
        return ret;
    }

    @Override
    public boolean equals(final Object o) {
        if (this == o) return true;
        if (o == null || !(o instanceof Set)) return false;
        final Set<?> c = (Set<?>) o;
        return c.size() == size() && containsAll(c);
    }

    @Override
    public int hashCode() {
        int h = 0;
        for (final $P$ x : this) {
            h += x == null ? 0 : x.hashCode();
        }
        return h;
    }

    @Override
    public String toString() {
        final StringBuilder sb = new StringBuilder("[");
        boolean add = false;
        for (final $P$ e : this) {
            if (add) {
                sb.append(',');
            }
            sb.append(e);
            add = true;
        }
        return sb.append(']').toString();
    }

    private static $p$ ILLEGAL = ($p$)-1;

    private abstract static class _It<T> implements Iterator<T> {
        final $I$HashSet set;
        private final $p$[] values;
        private int index = 0;
        $p$ value = ILLEGAL;

        private _It(final $I$HashSet set) {
            this.set = set;
            this.values = new $p$[set._size];
            int ei = 0;
            for (int i = 0; i < set._values.length; ++i) {
                if (set._values[i] == NO_VALUE) {
                    continue;
                }
                values[ei++] = set._values[i];
            }
            if (set._haveNoValue) {
                values[ei++] = NO_VALUE;
            }
            assert ei == set._size;
        }

        @Override
        public boolean hasNext() {
            return index < values.length;
        }

        @Override
        public T next() {
            if (index >= values.length) {
                throw new NoSuchElementException(); //TODO Message
            }
            value = values[index++];
            return _get();
        }

        @Override
        public void remove() {
            if (value == ILLEGAL) {
                throw new IllegalStateException(); //TODO Message
            }
            set.remove(value);
            value = ILLEGAL;
        }

        abstract T _get();
    }

    private static class CursorIt extends _It<$I$Cursor> implements $I$Cursor {

        private CursorIt(final $I$HashSet set) {
            super(set);
        }

        @Override
        $I$Cursor _get() {
            return this;
        }

        @Override
        public $p$ value() {
            return Util.cast(value);
        }

        @Override
        public $I$Cursor iterator() {
            return this;
        }
    }

    private static class ValueIt extends _It<$P$> {

        private ValueIt(final $I$HashSet set) {
            super(set);
        }

        @Override
        $P$ _get() {
            return Util.cast(value);
        }
    }
}
>>
